dataset	sample	ambient	origin
ArkhipovaK_2017	Lough_Neagh_water_sample_5	ENVO	FRESHWATER
ArkhipovaK_2017	Lough_Neagh_water_sample_10	ENVO	FRESHWATER
ArkhipovaK_2017	Lough_Neagh_water_sample_6	ENVO	FRESHWATER
ArkhipovaK_2017	Lough_Neagh_water_sample_9	ENVO	FRESHWATER
ArkhipovaK_2017	Lough_Neagh_water_sample_3	ENVO	FRESHWATER
ArkhipovaK_2017	4pW	ENVO	FRESHWATER
ArkhipovaK_2017	Lough_Neagh_water_sample_8	ENVO	FRESHWATER
ArkhipovaK_2017	Lough_Neagh_water_sample_1	ENVO	FRESHWATER
ArkhipovaK_2017	Lough_Neagh_water_sample_2	ENVO	FRESHWATER
ArkhipovaK_2017	Lough_Neagh_water_sample_7	ENVO	FRESHWATER
ArkhipovaK_2017	Lough_Neagh_water_sample_11	ENVO	FRESHWATER
ArkhipovaK_2017	Lough_Neagh_water_sample_12	ENVO	FRESHWATER
CM_Metavir	Mvir_WECaX_v0Q	ENVO	WATER
CM_Metavir	173_WV	ENVO	WATER
CM_Metavir	Mvir_SEDCaY_v0Q	ENVO	SEDIMENT
CM_Metavir	Mvir_SEDCaX1_s0Q	ENVO	SEDIMENT
CM_Metavir	Mvir_WECaY_v0Q	ENVO	WATER
CM_Metavir	Mvir_SEDCaY1_s0Q	ENVO	SEDIMENT
CM_Metavir	Mvir_WICaX_v0Q	ENVO	WATER
CM_Metavir	Mvir_SEDCaX_v0Q	ENVO	SEDIMENT
DuerkopBA_2018	ERR2136589	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2136588	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2136584	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2136585	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2136577	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2497917	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2136570	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2497922	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2136576	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2136569	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2136578	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2497920	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2497918	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2497919	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2497921	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2136580	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2136583	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2136579	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2136571	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2136582	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2136572	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2136581	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2136568	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2136573	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2136574	HUMAN	MOUSE STOOL
DuerkopBA_2018	ERR2136575	HUMAN	MOUSE STOOL
Garin-FernandezA_2018	Sample_ERR2002980	ENVO	OCEAN
Garin-FernandezA_2018	Sample_ERR2002981	ENVO	OCEAN
Garin-FernandezA_2018	Sample_ERR2002983	ENVO	OCEAN
Garin-FernandezA_2018	Sample_ERR2002982	ENVO	OCEAN
KimMS_2011	sample_SRR089803	HUMAN	STOOL
KimMS_2011	sample_SRR089805	HUMAN	STOOL
KimMS_2011	sample_SRR089802	HUMAN	STOOL
KimMS_2011	sample_SRR089800	HUMAN	STOOL
KimMS_2011	sample_SRR089804	HUMAN	STOOL
KleinerM_2015	Filtration_and_DNase_Replicate_2	HUMAN	MOUSE STOOL
KleinerM_2015	DTT_treatment_and_filtration_and_DNase_Replicate_1	HUMAN	MOUSE STOOL
KleinerM_2015	CsCl2	HUMAN	MOUSE STOOL
KleinerM_2015	Filtration_and_DNase_Replicate_1	HUMAN	MOUSE STOOL
KleinerM_2015	DTT_treatment_and_filtration_and_DNase_Replicate_2	HUMAN	MOUSE STOOL
KleinerM_2015	CsCl1	HUMAN	MOUSE STOOL
LimYW_2013_VLP	CF4-C_Viral_Metagenomic_Studies	HUMAN	AIRWAYS
LimYW_2013_VLP	CF1_F_Viral_Metagenomic_Studies	HUMAN	AIRWAYS
LimYW_2013_VLP	CF4-B_Viral_Metagenomic_Studies	HUMAN	AIRWAYS
LimYW_2013_VLP	CF1_E_Viral_Metagenomic_Studies	HUMAN	AIRWAYS
LimYW_2013_VLP	CF1_D_Viral_Metagenomic_Studies	HUMAN	AIRWAYS
Perez-BrocalV_2018	98_R	HUMAN	ORAL
Perez-BrocalV_2018	348_R	HUMAN	ORAL
Perez-BrocalV_2018	177_R	HUMAN	ORAL
Perez-BrocalV_2018	161_R	HUMAN	ORAL
Perez-BrocalV_2018	04_R	HUMAN	ORAL
Perez-BrocalV_2018	172_R	HUMAN	ORAL
Perez-BrocalV_2018	170_R	HUMAN	ORAL
Perez-BrocalV_2018	290_R	HUMAN	ORAL
Perez-BrocalV_2018	102_R	HUMAN	ORAL
Perez-BrocalV_2018	32_R	HUMAN	ORAL
Perez-BrocalV_2018	224_R	HUMAN	ORAL
Perez-BrocalV_2018	156_R	HUMAN	ORAL
Perez-BrocalV_2018	35_R	HUMAN	ORAL
Perez-BrocalV_2018	29_R	HUMAN	ORAL
Perez-BrocalV_2018	143_R	HUMAN	ORAL
Perez-BrocalV_2018	65_R	HUMAN	ORAL
Perez-BrocalV_2018	165_R	HUMAN	ORAL
Perez-BrocalV_2018	179_R	HUMAN	ORAL
Perez-BrocalV_2018	109_R	HUMAN	ORAL
Perez-BrocalV_2018	50_R	HUMAN	ORAL
Perez-BrocalV_2018	150_R	HUMAN	ORAL
Perez-BrocalV_2018	175_R	HUMAN	ORAL
Perez-BrocalV_2018	332_R	HUMAN	ORAL
Perez-BrocalV_2018	160_R	HUMAN	ORAL
Perez-BrocalV_2018	39_R	HUMAN	ORAL
Perez-BrocalV_2018	48_R	HUMAN	ORAL
Perez-BrocalV_2018	169_R	HUMAN	ORAL
Perez-BrocalV_2018	128_R	HUMAN	ORAL
Perez-BrocalV_2018	178_R	HUMAN	ORAL
Perez-BrocalV_2018	57_R	HUMAN	ORAL
Perez-BrocalV_2018	124_R	HUMAN	ORAL
Perez-BrocalV_2018	113_R	HUMAN	ORAL
Perez-BrocalV_2018	46_R	HUMAN	ORAL
Perez-BrocalV_2018	257_R	HUMAN	ORAL
Perez-BrocalV_2018	72_R	HUMAN	ORAL
Perez-BrocalV_2018	379_R	HUMAN	ORAL
Perez-BrocalV_2018	70_R	HUMAN	ORAL
Perez-BrocalV_2018	167_R	HUMAN	ORAL
Perez-BrocalV_2018	158_R	HUMAN	ORAL
Perez-BrocalV_2018	40_R	HUMAN	ORAL
Perez-BrocalV_2018	33_R	HUMAN	ORAL
Perez-BrocalV_2018	173_R	HUMAN	ORAL
Perez-BrocalV_2018	118_R	HUMAN	ORAL
Perez-BrocalV_2018	31_R	HUMAN	ORAL
Perez-BrocalV_2018	21_R	HUMAN	ORAL
Perez-BrocalV_2018	16_R	HUMAN	ORAL
Perez-BrocalV_2018	104_R	HUMAN	ORAL
Perez-BrocalV_2018	100_R	HUMAN	ORAL
Perez-BrocalV_2018	10_R	HUMAN	ORAL
Perez-BrocalV_2018	06_R	HUMAN	ORAL
Perez-BrocalV_2018	08_R	HUMAN	ORAL
Perez-BrocalV_2018	385_R	HUMAN	ORAL
Perez-BrocalV_2018	280_R	HUMAN	ORAL
Perez-BrocalV_2018	111_R	HUMAN	ORAL
Perez-BrocalV_2018	14_R	HUMAN	ORAL
Perez-BrocalV_2018	59_R	HUMAN	ORAL
Perez-BrocalV_2018	106_R	HUMAN	ORAL
Perez-BrocalV_2018	25_R	HUMAN	ORAL
Perez-BrocalV_2018	180_R	HUMAN	ORAL
Perez-BrocalV_2018	37_R	HUMAN	ORAL
Perez-BrocalV_2018	12_R	HUMAN	ORAL
Perez-BrocalV_2018	23_R	HUMAN	ORAL
Perez-BrocalV_2018	26_R	HUMAN	ORAL
Perez-BrocalV_2018	17_R	HUMAN	ORAL
Perez-BrocalV_2018	108_R	HUMAN	ORAL
Perez-BrocalV_2018	176_R	HUMAN	ORAL
Perez-BrocalV_2018	302_R	HUMAN	ORAL
Perez-BrocalV_2018	96_R	HUMAN	ORAL
Perez-BrocalV_2018	89_R	HUMAN	ORAL
Perez-BrocalV_2018	53_R	HUMAN	ORAL
Perez-BrocalV_2018	87_R	HUMAN	ORAL
Perez-BrocalV_2018	19_R	HUMAN	ORAL
SiqueiraJD_2018	V19B	HUMAN	STOOL
SiqueiraJD_2018	V15B	HUMAN	STOOL
SiqueiraJD_2018	V11A	HUMAN	STOOL
SiqueiraJD_2018	V13B	HUMAN	STOOL
SiqueiraJD_2018	V16D	HUMAN	STOOL
SiqueiraJD_2018	V18C	HUMAN	STOOL
SiqueiraJD_2018	V2B	HUMAN	STOOL
SiqueiraJD_2018	V17B	HUMAN	STOOL
SiqueiraJD_2018	V20B	HUMAN	STOOL
SiqueiraJD_2018	V7A	HUMAN	STOOL
SiqueiraJD_2018	V7B	HUMAN	STOOL
SiqueiraJD_2018	V13D	HUMAN	STOOL
SiqueiraJD_2018	V20A	HUMAN	STOOL
SiqueiraJD_2018	V15A	HUMAN	STOOL
SiqueiraJD_2018	V2D	HUMAN	STOOL
SiqueiraJD_2018	V1C	HUMAN	STOOL
SiqueiraJD_2018	V9C	HUMAN	STOOL
SiqueiraJD_2018	V16A	HUMAN	STOOL
SiqueiraJD_2018	V14D	HUMAN	STOOL
SiqueiraJD_2018	V11C	HUMAN	STOOL
SiqueiraJD_2018	V11D	HUMAN	STOOL
SiqueiraJD_2018	V14A	HUMAN	STOOL
SiqueiraJD_2018	V9D	HUMAN	STOOL
SiqueiraJD_2018	V10C	HUMAN	STOOL
SiqueiraJD_2018	V4D	HUMAN	STOOL
SiqueiraJD_2018	V8C	HUMAN	STOOL
SiqueiraJD_2018	V6B	HUMAN	STOOL
SiqueiraJD_2018	V3D	HUMAN	STOOL
SiqueiraJD_2018	V18A	HUMAN	STOOL
SiqueiraJD_2018	V1A	HUMAN	STOOL
SiqueiraJD_2018	V6A	HUMAN	STOOL
SiqueiraJD_2018	V4A	HUMAN	STOOL
SiqueiraJD_2018	V12A	HUMAN	STOOL
SiqueiraJD_2018	V3A	HUMAN	STOOL
SiqueiraJD_2018	V17A	HUMAN	STOOL
SiqueiraJD_2018	V18B	HUMAN	STOOL
SiqueiraJD_2018	V13A	HUMAN	STOOL
SiqueiraJD_2018	V6D	HUMAN	STOOL
SiqueiraJD_2018	V5B	HUMAN	STOOL
SiqueiraJD_2018	V7C	HUMAN	STOOL
SiqueiraJD_2018	V16B	HUMAN	STOOL
SiqueiraJD_2018	V10D	HUMAN	STOOL
SiqueiraJD_2018	V12B	HUMAN	STOOL
SiqueiraJD_2018	V19A	HUMAN	STOOL
SiqueiraJD_2018	V1D	HUMAN	STOOL
SiqueiraJD_2018	V12C	HUMAN	STOOL
SiqueiraJD_2018	V1B	HUMAN	STOOL
SiqueiraJD_2018	V14B	HUMAN	STOOL
SiqueiraJD_2018	V18D	HUMAN	STOOL
SiqueiraJD_2018	V13C	HUMAN	STOOL
SiqueiraJD_2018	V10A	HUMAN	STOOL
SiqueiraJD_2018	V20C	HUMAN	STOOL
SiqueiraJD_2018	V11B	HUMAN	STOOL
SiqueiraJD_2018	V2C	HUMAN	STOOL
SiqueiraJD_2018	V10B	HUMAN	STOOL
SiqueiraJD_2018	V19C	HUMAN	STOOL
SiqueiraJD_2018	V4B	HUMAN	STOOL
SiqueiraJD_2018	V15D	HUMAN	STOOL
SiqueiraJD_2018	V8B	HUMAN	STOOL
SiqueiraJD_2018	V20D	HUMAN	STOOL
SiqueiraJD_2018	V16C	HUMAN	STOOL
SiqueiraJD_2018	V15C	HUMAN	STOOL
SiqueiraJD_2018	V5D	HUMAN	STOOL
SiqueiraJD_2018	V9B	HUMAN	STOOL
SiqueiraJD_2018	V17C	HUMAN	STOOL
SiqueiraJD_2018	V3C	HUMAN	STOOL
SiqueiraJD_2018	V6C	HUMAN	STOOL
SiqueiraJD_2018	V19D	HUMAN	STOOL
SiqueiraJD_2018	V14C	HUMAN	STOOL
SiqueiraJD_2018	V12D	HUMAN	STOOL
SiqueiraJD_2018	V2A	HUMAN	STOOL
SiqueiraJD_2018	V9A	HUMAN	STOOL
SiqueiraJD_2018	V17D	HUMAN	STOOL
SiqueiraJD_2018	V8D	HUMAN	STOOL
SiqueiraJD_2018	V5C	HUMAN	STOOL
SiqueiraJD_2018	V7D	HUMAN	STOOL
SiqueiraJD_2018	V8A	HUMAN	STOOL
SiqueiraJD_2018	V5A	HUMAN	STOOL
SiqueiraJD_2018	V3B	HUMAN	STOOL
SiqueiraJD_2018	V4C	HUMAN	STOOL
VLP_AguirreD_2015	ERR414819	ENVO	FRESHWATER
VLP_AguirreD_2015	ERR414818	ENVO	FRESHWATER
VLP_AguirreD_2015	ERR414817	ENVO	FRESHWATER
VLP_AguirreD_2015	ERR414823	ENVO	FRESHWATER
VLP_AguirreD_2015	ERR414822	ENVO	FRESHWATER
VLP_AguirreD_2015	ERR414821	ENVO	FRESHWATER
VLP_AguirreD_2015	ERR414820	ENVO	FRESHWATER
VLP_Dinsdale_2008	SID28409	ENVO	FRESHWATER
VLP_Dinsdale_2008	SID28411	ENVO	FRESHWATER
VLP_Dinsdale_2008	SID28361	ENVO	FRESHWATER
VLP_EmersonJ_2012	2010Bt1	ENVO	HYPERSALINE
VLP_EmersonJ_2012	2010Bt3	ENVO	HYPERSALINE
VLP_EmersonJ_2012	2007At1	ENVO	HYPERSALINE
VLP_EmersonJ_2012	2010Bt2	ENVO	HYPERSALINE
VLP_EmersonJ_2012	2007At2	ENVO	HYPERSALINE
VLP_EmersonJ_2012	2010A	ENVO	HYPERSALINE
VLP_EmersonJ_2012	2010Bt4	ENVO	HYPERSALINE
VLP_EmersonJ_2012	2009B	ENVO	HYPERSALINE
VLP_HanniganG_2015	MG100416	HUMAN	SKIN
VLP_HanniganG_2015	MG100275	HUMAN	SKIN
VLP_HanniganG_2015	MG100641	HUMAN	SKIN
VLP_HanniganG_2015	MG100288	HUMAN	SKIN
VLP_HanniganG_2015	MG100204	HUMAN	SKIN
VLP_HanniganG_2015	MG100101	HUMAN	SKIN
VLP_HanniganG_2015	MG100196	HUMAN	SKIN
VLP_HanniganG_2015	MG100125	HUMAN	SKIN
VLP_HanniganG_2015	MG100103	HUMAN	SKIN
VLP_HanniganG_2015	MG100102	HUMAN	SKIN
VLP_HanniganG_2015	MG100198	HUMAN	SKIN
VLP_HanniganG_2015	MG100099	HUMAN	SKIN
VLP_HanniganG_2015	MG100104	HUMAN	SKIN
VLP_HanniganG_2015	MG100487	HUMAN	SKIN
VLP_HanniganG_2015	MG100126	HUMAN	SKIN
VLP_HanniganG_2015	MG100127	HUMAN	SKIN
VLP_HanniganG_2015	MG100122	HUMAN	SKIN
VLP_HanniganG_2015	MG100100	HUMAN	SKIN
VLP_HanniganG_2015	MG100207	HUMAN	SKIN
VLP_HanniganG_2015	MG100098	HUMAN	SKIN
VLP_HanniganG_2015	MG100215	HUMAN	SKIN
VLP_HanniganG_2015	MG100107	HUMAN	SKIN
VLP_HanniganG_2015	MG100422	HUMAN	SKIN
VLP_HanniganG_2015	MG100201	HUMAN	SKIN
VLP_HanniganG_2015	MG100105	HUMAN	SKIN
VLP_HanniganG_2015	MG100632	HUMAN	SKIN
VLP_HanniganG_2015	MG100448	HUMAN	SKIN
VLP_HanniganG_2015	MG100106	HUMAN	SKIN
VLP_HanniganG_2015	MG100417	HUMAN	SKIN
VLP_HanniganG_2015	MG100415	HUMAN	SKIN
VLP_HanniganG_2015	MG100123	HUMAN	SKIN
VLP_HanniganG_2015	MG100483	HUMAN	SKIN
VLP_HanniganG_2015	MG100212	HUMAN	SKIN
VLP_HanniganG_2015	MG100254	HUMAN	SKIN
VLP_HanniganG_2015	MG100200	HUMAN	SKIN
VLP_HanniganG_2015	MG100195	HUMAN	SKIN
VLP_HanniganG_2015	MG100278	HUMAN	SKIN
VLP_HanniganG_2015	MG100108	HUMAN	SKIN
VLP_HanniganG_2015	MG100281	HUMAN	SKIN
VLP_HanniganG_2015	MG100208	HUMAN	SKIN
VLP_HanniganG_2015	MG100214	HUMAN	SKIN
VLP_HanniganG_2015	MG100244	HUMAN	SKIN
VLP_HanniganG_2015	MG100266	HUMAN	SKIN
VLP_HanniganG_2015	MG100114	HUMAN	SKIN
VLP_HanniganG_2015	MG100117	HUMAN	SKIN
VLP_HanniganG_2015	MG100302	HUMAN	SKIN
VLP_HanniganG_2015	MG100199	HUMAN	SKIN
VLP_HanniganG_2015	MG100613	HUMAN	SKIN
VLP_HanniganG_2015	MG100216	HUMAN	SKIN
VLP_HanniganG_2015	MG100202	HUMAN	SKIN
VLP_HanniganG_2015	MG100111	HUMAN	SKIN
VLP_HanniganG_2015	MG100113	HUMAN	SKIN
VLP_HanniganG_2015	MG100203	HUMAN	SKIN
VLP_HanniganG_2015	MG100280	HUMAN	SKIN
VLP_HanniganG_2015	MG100109	HUMAN	SKIN
VLP_HanniganG_2015	MG100256	HUMAN	SKIN
VLP_HanniganG_2015	MG100197	HUMAN	SKIN
VLP_HanniganG_2015	MG100484	HUMAN	SKIN
VLP_HanniganG_2015	MG100257	HUMAN	SKIN
VLP_HanniganG_2015	MG100664	HUMAN	SKIN
VLP_HanniganG_2015	MG100423	HUMAN	SKIN
VLP_HanniganG_2015	MG100504	HUMAN	SKIN
VLP_HanniganG_2015	MG100206	HUMAN	SKIN
VLP_HanniganG_2015	MG100205	HUMAN	SKIN
VLP_HanniganG_2015	MG100259	HUMAN	SKIN
VLP_HanniganG_2015	MG100296	HUMAN	SKIN
VLP_HanniganG_2015	MG100647	HUMAN	SKIN
VLP_HanniganG_2015	MG100313	HUMAN	SKIN
VLP_HanniganG_2015	MG100210	HUMAN	SKIN
VLP_HanniganG_2015	MG100124	HUMAN	SKIN
VLP_HanniganG_2015	MG100119	HUMAN	SKIN
VLP_HanniganG_2015	MG100648	HUMAN	SKIN
VLP_HanniganG_2015	MG100299	HUMAN	SKIN
VLP_HanniganG_2015	MG100666	HUMAN	SKIN
VLP_HanniganG_2015	MG100311	HUMAN	SKIN
VLP_HanniganG_2015	MG100209	HUMAN	SKIN
VLP_HanniganG_2015	MG100211	HUMAN	SKIN
VLP_HanniganG_2015	MG100213	HUMAN	SKIN
VLP_HanniganG_2015	MG100115	HUMAN	SKIN
VLP_HanniganG_2015	MG100116	HUMAN	SKIN
VLP_HanniganG_2015	MG100233	HUMAN	SKIN
VLP_HanniganG_2015	MG100245	HUMAN	SKIN
VLP_HanniganG_2015	MG100255	HUMAN	SKIN
VLP_HanniganG_2015	MG100616	HUMAN	SKIN
VLP_HanniganG_2015	MG100260	HUMAN	SKIN
VLP_HanniganG_2015	MG100312	HUMAN	SKIN
VLP_HanniganG_2015	MG100636	HUMAN	SKIN
VLP_HanniganG_2015	MG100473	HUMAN	SKIN
VLP_HanniganG_2015	MG100497	HUMAN	SKIN
VLP_HanniganG_2015	MG100265	HUMAN	SKIN
VLP_HanniganG_2015	MG100292	HUMAN	SKIN
VLP_HanniganG_2015	MG100112	HUMAN	SKIN
VLP_HanniganG_2015	MG100495	HUMAN	SKIN
VLP_HanniganG_2015	MG100293	HUMAN	SKIN
VLP_HanniganG_2015	MG100441	HUMAN	SKIN
VLP_HanniganG_2015	MG100424	HUMAN	SKIN
VLP_HanniganG_2015	MG100263	HUMAN	SKIN
VLP_HanniganG_2015	MG100687	HUMAN	SKIN
VLP_HanniganG_2015	MG100686	HUMAN	SKIN
VLP_HanniganG_2015	MG100634	HUMAN	SKIN
VLP_HanniganG_2015	MG100258	HUMAN	SKIN
VLP_HanniganG_2015	MG100506	HUMAN	SKIN
VLP_HanniganG_2015	MG100243	HUMAN	SKIN
VLP_HanniganG_2015	MG100309	HUMAN	SKIN
VLP_HanniganG_2015	MG100261	HUMAN	SKIN
VLP_HanniganG_2015	MG100450	HUMAN	SKIN
VLP_HanniganG_2015	MG100251	HUMAN	SKIN
VLP_HanniganG_2015	MG100472	HUMAN	SKIN
VLP_HanniganG_2015	MG100607	HUMAN	SKIN
VLP_HanniganG_2015	MG100491	HUMAN	SKIN
VLP_HanniganG_2015	MG100503	HUMAN	SKIN
VLP_HanniganG_2015	MG100284	HUMAN	SKIN
VLP_HanniganG_2015	MG100269	HUMAN	SKIN
VLP_HanniganG_2015	MG100314	HUMAN	SKIN
VLP_HanniganG_2015	MG100474	HUMAN	SKIN
VLP_HanniganG_2015	MG100485	HUMAN	SKIN
VLP_HanniganG_2015	MG100279	HUMAN	SKIN
VLP_HanniganG_2015	MG100684	HUMAN	SKIN
VLP_HanniganG_2015	MG100678	HUMAN	SKIN
VLP_HanniganG_2015	MG100640	HUMAN	SKIN
VLP_HanniganG_2015	MG100291	HUMAN	SKIN
VLP_HanniganG_2015	MG100669	HUMAN	SKIN
VLP_HanniganG_2015	MG100118	HUMAN	SKIN
VLP_HanniganG_2015	MG100623	HUMAN	SKIN
VLP_HanniganG_2015	MG100308	HUMAN	SKIN
VLP_HanniganG_2015	MG100688	HUMAN	SKIN
VLP_HanniganG_2015	MG100468	HUMAN	SKIN
VLP_HanniganG_2015	MG100232	HUMAN	SKIN
VLP_HanniganG_2015	MG100303	HUMAN	SKIN
VLP_HanniganG_2015	MG100480	HUMAN	SKIN
VLP_HanniganG_2015	MG100502	HUMAN	SKIN
VLP_HanniganG_2015	MG100426	HUMAN	SKIN
VLP_HanniganG_2015	MG100234	HUMAN	SKIN
VLP_HanniganG_2015	MG100619	HUMAN	SKIN
VLP_HanniganG_2015	MG100676	HUMAN	SKIN
VLP_HanniganG_2015	MG100476	HUMAN	SKIN
VLP_HanniganG_2015	MG100486	HUMAN	SKIN
VLP_HanniganG_2015	MG100671	HUMAN	SKIN
VLP_HanniganG_2015	MG100501	HUMAN	SKIN
VLP_HanniganG_2015	MG100682	HUMAN	SKIN
VLP_HanniganG_2015	MG100631	HUMAN	SKIN
VLP_HanniganG_2015	MG100639	HUMAN	SKIN
VLP_HanniganG_2015	MG100220	HUMAN	SKIN
VLP_HanniganG_2015	MG100231	HUMAN	SKIN
VLP_HanniganG_2015	MG100622	HUMAN	SKIN
VLP_HanniganG_2015	MG100646	HUMAN	SKIN
VLP_HanniganG_2015	MG100425	HUMAN	SKIN
VLP_HanniganG_2015	MG100237	HUMAN	SKIN
VLP_HanniganG_2015	MG100305	HUMAN	SKIN
VLP_HanniganG_2015	MG100290	HUMAN	SKIN
VLP_HanniganG_2015	MG100455	HUMAN	SKIN
VLP_HanniganG_2015	MG100447	HUMAN	SKIN
VLP_HanniganG_2015	MG100264	HUMAN	SKIN
VLP_HanniganG_2015	MG100236	HUMAN	SKIN
VLP_HanniganG_2015	MG100246	HUMAN	SKIN
VLP_HanniganG_2015	MG100471	HUMAN	SKIN
VLP_HanniganG_2015	MG100241	HUMAN	SKIN
VLP_HanniganG_2015	MG100635	HUMAN	SKIN
VLP_HanniganG_2015	MG100276	HUMAN	SKIN
VLP_HanniganG_2015	MG100287	HUMAN	SKIN
VLP_HanniganG_2015	MG100492	HUMAN	SKIN
VLP_HanniganG_2015	MG100110	HUMAN	SKIN
VLP_HanniganG_2015	MG100482	HUMAN	SKIN
VLP_HanniganG_2015	MG100625	HUMAN	SKIN
VLP_HanniganG_2015	MG100663	HUMAN	SKIN
VLP_HanniganG_2015	MG100235	HUMAN	SKIN
VLP_HanniganG_2015	MG100643	HUMAN	SKIN
VLP_HanniganG_2015	MG100283	HUMAN	SKIN
VLP_HanniganG_2015	MG100461	HUMAN	SKIN
VLP_HanniganG_2015	MG100457	HUMAN	SKIN
VLP_HanniganG_2015	MG100490	HUMAN	SKIN
VLP_HanniganG_2015	MG100238	HUMAN	SKIN
VLP_HanniganG_2015	MG100609	HUMAN	SKIN
VLP_HanniganG_2015	MG100650	HUMAN	SKIN
VLP_HanniganG_2015	MG100644	HUMAN	SKIN
VLP_HanniganG_2015	MG100499	HUMAN	SKIN
VLP_HanniganG_2015	MG100456	HUMAN	SKIN
VLP_HanniganG_2015	MG100435	HUMAN	SKIN
VLP_HanniganG_2015	MG100689	HUMAN	SKIN
VLP_HanniganG_2015	MG100444	HUMAN	SKIN
VLP_HanniganG_2015	MG100498	HUMAN	SKIN
VLP_HanniganG_2015	MG100295	HUMAN	SKIN
VLP_HanniganG_2015	MG100475	HUMAN	SKIN
VLP_HanniganG_2015	MG100304	HUMAN	SKIN
VLP_HanniganG_2015	MG100252	HUMAN	SKIN
VLP_HanniganG_2015	MG100617	HUMAN	SKIN
VLP_HanniganG_2015	MG100649	HUMAN	SKIN
VLP_HanniganG_2015	MG100645	HUMAN	SKIN
VLP_HanniganG_2015	MG100496	HUMAN	SKIN
VLP_HanniganG_2015	MG100449	HUMAN	SKIN
VLP_HanniganG_2015	MG100439	HUMAN	SKIN
VLP_HanniganG_2015	MG100262	HUMAN	SKIN
VLP_HanniganG_2015	MG100633	HUMAN	SKIN
VLP_HanniganG_2015	MG100277	HUMAN	SKIN
VLP_HanniganG_2015	MG100612	HUMAN	SKIN
VLP_HanniganG_2015	MG100652	HUMAN	SKIN
VLP_HanniganG_2015	MG100611	HUMAN	SKIN
VLP_HanniganG_2015	MG100307	HUMAN	SKIN
VLP_HanniganG_2015	MG100253	HUMAN	SKIN
VLP_HanniganG_2015	MG100239	HUMAN	SKIN
VLP_HanniganG_2015	MG100282	HUMAN	SKIN
VLP_HanniganG_2015	MG100630	HUMAN	SKIN
VLP_HanniganG_2015	MG100681	HUMAN	SKIN
VLP_HanniganG_2015	MG100672	HUMAN	SKIN
VLP_HanniganG_2015	MG100249	HUMAN	SKIN
VLP_HanniganG_2015	MG100248	HUMAN	SKIN
VLP_HanniganG_2015	MG100460	HUMAN	SKIN
VLP_HanniganG_2015	MG100453	HUMAN	SKIN
VLP_HanniganG_2015	MG100458	HUMAN	SKIN
VLP_HanniganG_2015	MG100675	HUMAN	SKIN
VLP_HanniganG_2015	MG100674	HUMAN	SKIN
VLP_HanniganG_2015	MG100294	HUMAN	SKIN
VLP_HanniganG_2015	MG100677	HUMAN	SKIN
VLP_HanniganG_2015	MG100610	HUMAN	SKIN
VLP_HanniganG_2015	MG100446	HUMAN	SKIN
VLP_HanniganG_2015	MG100272	HUMAN	SKIN
VLP_HanniganG_2015	MG100247	HUMAN	SKIN
VLP_HanniganG_2015	MG100433	HUMAN	SKIN
VLP_HanniganG_2015	MG100289	HUMAN	SKIN
VLP_HanniganG_2015	MG100642	HUMAN	SKIN
VLP_HanniganG_2015	MG100668	HUMAN	SKIN
VLP_HanniganG_2015	MG100493	HUMAN	SKIN
VLP_HanniganG_2015	MG100418	HUMAN	SKIN
VLP_HanniganG_2015	MG100242	HUMAN	SKIN
VLP_HanniganG_2015	MG100223	HUMAN	SKIN
VLP_HanniganG_2015	MG100412	HUMAN	SKIN
VLP_HanniganG_2015	MG100429	HUMAN	SKIN
VLP_HanniganG_2015	MG100310	HUMAN	SKIN
VLP_HanniganG_2015	MG100628	HUMAN	SKIN
VLP_HanniganG_2015	MG100427	HUMAN	SKIN
VLP_HanniganG_2015	MG100479	HUMAN	SKIN
VLP_HanniganG_2015	MG100250	HUMAN	SKIN
VLP_HanniganG_2015	MG100620	HUMAN	SKIN
VLP_HanniganG_2015	MG100436	HUMAN	SKIN
VLP_HanniganG_2015	MG100685	HUMAN	SKIN
VLP_HanniganG_2015	MG100656	HUMAN	SKIN
VLP_HanniganG_2015	MG100274	HUMAN	SKIN
VLP_HanniganG_2015	MG100285	HUMAN	SKIN
VLP_HanniganG_2015	MG100653	HUMAN	SKIN
VLP_HanniganG_2015	MG100673	HUMAN	SKIN
VLP_HanniganG_2015	MG100240	HUMAN	SKIN
VLP_HanniganG_2015	MG100270	HUMAN	SKIN
VLP_HanniganG_2015	MG100603	HUMAN	SKIN
VLP_HanniganG_2015	MG100271	HUMAN	SKIN
VLP_HanniganG_2015	MG100431	HUMAN	SKIN
VLP_HanniganG_2015	MG100489	HUMAN	SKIN
VLP_HanniganG_2015	MG100442	HUMAN	SKIN
VLP_HanniganG_2015	MG100434	HUMAN	SKIN
VLP_HanniganG_2015	MG100624	HUMAN	SKIN
VLP_HanniganG_2015	MG100464	HUMAN	SKIN
VLP_HanniganG_2015	MG100301	HUMAN	SKIN
VLP_HanniganG_2015	MG100451	HUMAN	SKIN
VLP_HanniganG_2015	MG100660	HUMAN	SKIN
VLP_HanniganG_2015	MG100662	HUMAN	SKIN
VLP_HanniganG_2015	MG100481	HUMAN	SKIN
VLP_HanniganG_2015	MG100665	HUMAN	SKIN
VLP_HanniganG_2015	MG100627	HUMAN	SKIN
VLP_HanniganG_2015	MG100477	HUMAN	SKIN
VLP_HanniganG_2015	MG100306	HUMAN	SKIN
VLP_HanniganG_2015	MG100614	HUMAN	SKIN
VLP_HanniganG_2015	MG100494	HUMAN	SKIN
VLP_HanniganG_2015	MG100452	HUMAN	SKIN
VLP_HanniganG_2015	MG100268	HUMAN	SKIN
VLP_HanniganG_2015	MG100629	HUMAN	SKIN
VLP_HanniganG_2015	MG100478	HUMAN	SKIN
VLP_HanniganG_2015	MG100661	HUMAN	SKIN
VLP_HanniganG_2015	MG100683	HUMAN	SKIN
VLP_HanniganG_2015	MG100465	HUMAN	SKIN
VLP_HanniganG_2015	MG100411	HUMAN	SKIN
VLP_HanniganG_2015	MG100626	HUMAN	SKIN
VLP_HanniganG_2015	MG100228	HUMAN	SKIN
VLP_HanniganG_2015	MG100419	HUMAN	SKIN
VLP_HanniganG_2015	MG100505	HUMAN	SKIN
VLP_HanniganG_2015	MG100230	HUMAN	SKIN
VLP_HanniganG_2015	MG100621	HUMAN	SKIN
VLP_HanniganG_2015	MG100655	HUMAN	SKIN
VLP_HanniganG_2015	MG100286	HUMAN	SKIN
VLP_HanniganG_2015	MG100430	HUMAN	SKIN
VLP_HanniganG_2015	MG100605	HUMAN	SKIN
VLP_HanniganG_2015	MG100658	HUMAN	SKIN
VLP_HanniganG_2015	MG100500	HUMAN	SKIN
VLP_HanniganG_2015	MG100297	HUMAN	SKIN
VLP_HanniganG_2015	MG100437	HUMAN	SKIN
VLP_HanniganG_2015	MG100667	HUMAN	SKIN
VLP_HanniganG_2015	MG100438	HUMAN	SKIN
VLP_HanniganG_2015	MG100615	HUMAN	SKIN
VLP_HanniganG_2015	MG100440	HUMAN	SKIN
VLP_HanniganG_2015	MG100227	HUMAN	SKIN
VLP_HanniganG_2015	MG100428	HUMAN	SKIN
VLP_HanniganG_2015	MG100466	HUMAN	SKIN
VLP_HanniganG_2015	MG100443	HUMAN	SKIN
VLP_HanniganG_2015	MG100654	HUMAN	SKIN
VLP_HanniganG_2015	MG100670	HUMAN	SKIN
VLP_HanniganG_2015	MG100659	HUMAN	SKIN
VLP_HanniganG_2015	MG100445	HUMAN	SKIN
VLP_HanniganG_2015	MG100229	HUMAN	SKIN
VLP_HanniganG_2015	MG100618	HUMAN	SKIN
VLP_HanniganG_2015	MG100462	HUMAN	SKIN
VLP_HanniganG_2015	MG100679	HUMAN	SKIN
VLP_HanniganG_2015	MG100420	HUMAN	SKIN
VLP_HanniganG_2015	MG100651	HUMAN	SKIN
VLP_HanniganG_2015	MG100657	HUMAN	SKIN
VLP_HanniganG_2015	MG100608	HUMAN	SKIN
VLP_HanniganG_2015	MG100298	HUMAN	SKIN
VLP_HanniganG_2015	MG100432	HUMAN	SKIN
VLP_HanniganG_2015	MG100300	HUMAN	SKIN
VLP_HanniganG_2015	MG100680	HUMAN	SKIN
VLP_HanniganG_2015	MG100219	HUMAN	SKIN
VLP_HanniganG_2015	MG100638	HUMAN	SKIN
VLP_HanniganG_2015	MG100604	HUMAN	SKIN
VLP_HanniganG_2015	MG100226	HUMAN	SKIN
VLP_HanniganG_2015	MG100414	HUMAN	SKIN
VLP_HanniganG_2015	MG100467	HUMAN	SKIN
VLP_HanniganG_2015	MG100459	HUMAN	SKIN
VLP_HanniganG_2015	MG100470	HUMAN	SKIN
VLP_HanniganG_2015	MG100606	HUMAN	SKIN
VLP_HanniganG_2015	MG100454	HUMAN	SKIN
VLP_HanniganG_2015	MG100421	HUMAN	SKIN
VLP_HanniganG_2015	MG100221	HUMAN	SKIN
VLP_HanniganG_2015	MG100637	HUMAN	SKIN
VLP_HanniganG_2015	MG100222	HUMAN	SKIN
VLP_HanniganG_2015	MG100469	HUMAN	SKIN
VLP_HanniganG_2015	MG100463	HUMAN	SKIN
VLP_HanniganG_2015	MG100225	HUMAN	SKIN
VLP_HanniganG_2015	MG100224	HUMAN	SKIN
VLP_HanniganG_2015	MG100267	HUMAN	SKIN
VLP_HanniganG_2015	MG100413	HUMAN	SKIN
VLP_HanniganG_2015	MG100488	HUMAN	SKIN
VLP_HanniganG_2015	MG100273	HUMAN	SKIN
VLP_HanniganGD_2017	MG100210	HUMAN	STOOL
VLP_HanniganGD_2017	MG100049	HUMAN	STOOL
VLP_HanniganGD_2017	MG100104	HUMAN	STOOL
VLP_HanniganGD_2017	MG100115	HUMAN	STOOL
VLP_HanniganGD_2017	MG100102	HUMAN	STOOL
VLP_HanniganGD_2017	MG100211	HUMAN	STOOL
VLP_HanniganGD_2017	MG100112	HUMAN	STOOL
VLP_HanniganGD_2017	MG100099	HUMAN	STOOL
VLP_HanniganGD_2017	MG100216	HUMAN	STOOL
VLP_HanniganGD_2017	MG100103	HUMAN	STOOL
VLP_HanniganGD_2017	MG100218	HUMAN	STOOL
VLP_HanniganGD_2017	MG100090	HUMAN	STOOL
VLP_HanniganGD_2017	MG100214	HUMAN	STOOL
VLP_HanniganGD_2017	MG100060	HUMAN	STOOL
VLP_HanniganGD_2017	MG100048	HUMAN	STOOL
VLP_HanniganGD_2017	MG100220	HUMAN	STOOL
VLP_HanniganGD_2017	MG100212	HUMAN	STOOL
VLP_HanniganGD_2017	MG100217	HUMAN	STOOL
VLP_HanniganGD_2017	MG100096	HUMAN	STOOL
VLP_HanniganGD_2017	MG100087	HUMAN	STOOL
VLP_HanniganGD_2017	MG100067	HUMAN	STOOL
VLP_HanniganGD_2017	MG100074	HUMAN	STOOL
VLP_HanniganGD_2017	MG100098	HUMAN	STOOL
VLP_HanniganGD_2017	MG100044	HUMAN	STOOL
VLP_HanniganGD_2017	MG100040	HUMAN	STOOL
VLP_HanniganGD_2017	MG100215	HUMAN	STOOL
VLP_HanniganGD_2017	MG100043	HUMAN	STOOL
VLP_HanniganGD_2017	MG100219	HUMAN	STOOL
VLP_HanniganGD_2017	MG100075	HUMAN	STOOL
VLP_HanniganGD_2017	MG100066	HUMAN	STOOL
VLP_HanniganGD_2017	MG100046	HUMAN	STOOL
VLP_HanniganGD_2017	MG100100	HUMAN	STOOL
VLP_HanniganGD_2017	MG100077	HUMAN	STOOL
VLP_HanniganGD_2017	MG100092	HUMAN	STOOL
VLP_HanniganGD_2017	MG100113	HUMAN	STOOL
VLP_HanniganGD_2017	MG100055	HUMAN	STOOL
VLP_HanniganGD_2017	MG100085	HUMAN	STOOL
VLP_HanniganGD_2017	MG100082	HUMAN	STOOL
VLP_HanniganGD_2017	MG100057	HUMAN	STOOL
VLP_HanniganGD_2017	MG100042	HUMAN	STOOL
VLP_HanniganGD_2017	MG100114	HUMAN	STOOL
VLP_HanniganGD_2017	MG100094	HUMAN	STOOL
VLP_HanniganGD_2017	MG100116	HUMAN	STOOL
VLP_HanniganGD_2017	MG100054	HUMAN	STOOL
VLP_HanniganGD_2017	MG100106	HUMAN	STOOL
VLP_HanniganGD_2017	MG100088	HUMAN	STOOL
VLP_HanniganGD_2017	MG100084	HUMAN	STOOL
VLP_HanniganGD_2017	MG100073	HUMAN	STOOL
VLP_HanniganGD_2017	MG100053	HUMAN	STOOL
VLP_HanniganGD_2017	MG100050	HUMAN	STOOL
VLP_HanniganGD_2017	MG100117	HUMAN	STOOL
VLP_HanniganGD_2017	MG100080	HUMAN	STOOL
VLP_HanniganGD_2017	MG100111	HUMAN	STOOL
VLP_HanniganGD_2017	MG100064	HUMAN	STOOL
VLP_HanniganGD_2017	MG100045	HUMAN	STOOL
VLP_HanniganGD_2017	MG100083	HUMAN	STOOL
VLP_HanniganGD_2017	MG100081	HUMAN	STOOL
VLP_HanniganGD_2017	MG100109	HUMAN	STOOL
VLP_HanniganGD_2017	MG100091	HUMAN	STOOL
VLP_HanniganGD_2017	MG100069	HUMAN	STOOL
VLP_HanniganGD_2017	MG100041	HUMAN	STOOL
VLP_HanniganGD_2017	MG100063	HUMAN	STOOL
VLP_HanniganGD_2017	MG100120	HUMAN	STOOL
VLP_HanniganGD_2017	MG100072	HUMAN	STOOL
VLP_HanniganGD_2017	MG100078	HUMAN	STOOL
VLP_HanniganGD_2017	MG100070	HUMAN	STOOL
VLP_HanniganGD_2017	MG100062	HUMAN	STOOL
VLP_HanniganGD_2017	MG100118	HUMAN	STOOL
VLP_HanniganGD_2017	MG100061	HUMAN	STOOL
VLP_HanniganGD_2017	MG100101	HUMAN	STOOL
VLP_HanniganGD_2017	MG100076	HUMAN	STOOL
VLP_HanniganGD_2017	MG100052	HUMAN	STOOL
VLP_HanniganGD_2017	MG100068	HUMAN	STOOL
VLP_HanniganGD_2017	MG100058	HUMAN	STOOL
VLP_HanniganGD_2017	MG100056	HUMAN	STOOL
VLP_HanniganGD_2017	MG100086	HUMAN	STOOL
VLP_HanniganGD_2017	MG100124	HUMAN	STOOL
VLP_HanniganGD_2017	MG100089	HUMAN	STOOL
VLP_HanniganGD_2017	MG100047	HUMAN	STOOL
VLP_HanniganGD_2017	MG100122	HUMAN	STOOL
VLP_HanniganGD_2017	MG100213	HUMAN	STOOL
VLP_HanniganGD_2017	MG100079	HUMAN	STOOL
VLP_HanniganGD_2017	MG100051	HUMAN	STOOL
VLP_HanniganGD_2017	MG100059	HUMAN	STOOL
VLP_HanniganGD_2017	MG100107	HUMAN	STOOL
VLP_HanniganGD_2017	MG100065	HUMAN	STOOL
VLP_HanniganGD_2017	MG100119	HUMAN	STOOL
VLP_HanniganGD_2017	MG100093	HUMAN	STOOL
VLP_HanniganGD_2017	MG100110	HUMAN	STOOL
VLP_HanniganGD_2017	MG100123	HUMAN	STOOL
VLP_HanniganGD_2017	MG100105	HUMAN	STOOL
VLP_HanniganGD_2017	MG100071	HUMAN	STOOL
VLP_HanniganGD_2017	MG100121	HUMAN	STOOL
VLP_HanniganGD_2017	MG100097	HUMAN	STOOL
VLP_HanniganGD_2017	MG100108	HUMAN	STOOL
VLP_HanniganGD_2017	MG100095	HUMAN	STOOL
VLP_KimY_2015	IH_harbor_water	ENVO	BALLAST WATER
VLP_KimY_2015	BH_harbor_water	ENVO	BALLAST WATER
VLP_KimY_2015	PB_ballast_water	ENVO	BALLAST WATER
VLP_KimY_2015	BB_ballast_water	ENVO	BALLAST WATER
VLP_KimY_2015	IB_ballast_water	ENVO	BALLAST WATER
VLP_KimY_2015	AB_ballast_water	ENVO	BALLAST WATER
VLP_KimY_2015	MB_ballast_water	ENVO	BALLAST WATER
VLP_KimY_2015	MH_harbor_wate	ENVO	BALLAST WATER
VLP_LimE_2015_MDA	B1_12_3480	HUMAN	STOOL
VLP_LimE_2015_MDA	A2_6_3710	HUMAN	STOOL
VLP_LimE_2015_MDA	A1_24_6377	HUMAN	STOOL
VLP_LimE_2015_MDA	B1_18_1568	HUMAN	STOOL
VLP_LimE_2015_MDA	A2_3_3467	HUMAN	STOOL
VLP_LimE_2015_MDA	A1_0_9167	HUMAN	STOOL
VLP_LimE_2015_MDA	A1_12_0834	HUMAN	STOOL
VLP_LimE_2015_MDA	B2_18_1797	HUMAN	STOOL
VLP_LimE_2015_MDA	A2_18_6574	HUMAN	STOOL
VLP_LimE_2015_MDA	B2_6_3463	HUMAN	STOOL
VLP_LimE_2015_MDA	A2_24_6583	HUMAN	STOOL
VLP_LimE_2015_MDA	B1_3_4708	HUMAN	STOOL
VLP_LimE_2015_MDA	A1_6_3707	HUMAN	STOOL
VLP_LimE_2015_MDA	B2_24_1824	HUMAN	STOOL
VLP_LimE_2015_MDA	B2_3_4724	HUMAN	STOOL
VLP_LimE_2015_MDA	D1_18_8340	HUMAN	STOOL
VLP_LimE_2015_MDA	B1_0_8199	HUMAN	STOOL
VLP_LimE_2015_MDA	B1_6_0912	HUMAN	STOOL
VLP_LimE_2015_MDA	A1_18_6364	HUMAN	STOOL
VLP_LimE_2015_MDA	B2_0_8680	HUMAN	STOOL
VLP_LimE_2015_MDA	B2_12_0802	HUMAN	STOOL
VLP_LimE_2015_MDA	C2_24_9052	HUMAN	STOOL
VLP_LimE_2015_MDA	D2_0_3840	HUMAN	STOOL
VLP_LimE_2015_MDA	B1_24_6604	HUMAN	STOOL
VLP_LimE_2015_MDA	C1_18_1815	HUMAN	STOOL
VLP_LimE_2015_MDA	D1_24_7512	HUMAN	STOOL
VLP_LimE_2015_MDA	A2_12_0860	HUMAN	STOOL
VLP_LimE_2015_MDA	D1_12_8367	HUMAN	STOOL
VLP_LimE_2015_MDA	A2_0_8584	HUMAN	STOOL
VLP_LimE_2015_MDA	C1_0_0245	HUMAN	STOOL
VLP_LimE_2015_MDA	C2_18_6333	HUMAN	STOOL
VLP_LimE_2015_MDA	C2_12_9723	HUMAN	STOOL
VLP_LimE_2015_MDA	D2_18_8216	HUMAN	STOOL
VLP_LimE_2015_MDA	D2_3_2028	HUMAN	STOOL
VLP_LimE_2015_MDA	A1_3_3483	HUMAN	STOOL
VLP_LimE_2015_MDA	D1_3_2131	HUMAN	STOOL
VLP_LimE_2015_MDA	D1_0_3848	HUMAN	STOOL
VLP_LimE_2015_MDA	C1_6_1171	HUMAN	STOOL
VLP_LimE_2015_MDA	D2_24_7517	HUMAN	STOOL
VLP_LimE_2015_MDA	C2_6_0838	HUMAN	STOOL
VLP_LimE_2015_MDA	D1_6_6691	HUMAN	STOOL
VLP_LimE_2015_MDA	D2_12_2062	HUMAN	STOOL
VLP_LimE_2015_MDA	C2_3_3337	HUMAN	STOOL
VLP_LimE_2015_MDA	C2_0_0238	HUMAN	STOOL
VLP_LimE_2015_MDA	C1_24_6608	HUMAN	STOOL
VLP_LimE_2015_MDA	C1_12_9721	HUMAN	STOOL
VLP_LimE_2015_MDA	C1_3_0019	HUMAN	STOOL
VLP_LimE_2015_MDA	D2_6_8614	HUMAN	STOOL
VLP_LimE_2015_SIA	A1_0_9167	HUMAN	STOOL
VLP_LimE_2015_SIA	D2_0_3840	HUMAN	STOOL
VLP_LimE_2015_SIA	C1_0_0245	HUMAN	STOOL
VLP_LimE_2015_SIA	D1_0_3848	HUMAN	STOOL
VLP_LimE_2015_SIA	C1_3_0019	HUMAN	STOOL
VLP_LimE_2015_SIA	C2_6_0838	HUMAN	STOOL
VLP_LimE_2015_SIA	D1_24_7512	HUMAN	STOOL
VLP_LimE_2015_SIA	C2_3_3337	HUMAN	STOOL
VLP_LimE_2015_SIA	A1_12_0834	HUMAN	STOOL
VLP_LimE_2015_SIA	C2_24_9052	HUMAN	STOOL
VLP_LimE_2015_SIA	A2_6_3710	HUMAN	STOOL
VLP_LimE_2015_SIA	B1_18_1568	HUMAN	STOOL
VLP_LimE_2015_SIA	C2_12_9723	HUMAN	STOOL
VLP_LimE_2015_SIA	C1_12_9721	HUMAN	STOOL
VLP_LimE_2015_SIA	A2_18_6574	HUMAN	STOOL
VLP_LimE_2015_SIA	B1_3_4708	HUMAN	STOOL
VLP_LimE_2015_SIA	C1_24_6608	HUMAN	STOOL
VLP_LimE_2015_SIA	B2_18_1797	HUMAN	STOOL
VLP_LimE_2015_SIA	A2_12_0860	HUMAN	STOOL
VLP_LimE_2015_SIA	B2_3_4724	HUMAN	STOOL
VLP_LimE_2015_SIA	C2_18_6333	HUMAN	STOOL
VLP_LimE_2015_SIA	D1_3_2131	HUMAN	STOOL
VLP_LimE_2015_SIA	B1_12_3480	HUMAN	STOOL
VLP_LimE_2015_SIA	A1_18_6364	HUMAN	STOOL
VLP_LimE_2015_SIA	C1_18_1815	HUMAN	STOOL
VLP_LimE_2015_SIA	B2_12_0802	HUMAN	STOOL
VLP_LimE_2015_SIA	B2_6_3463	HUMAN	STOOL
VLP_LimE_2015_SIA	D1_12_8367	HUMAN	STOOL
VLP_LimE_2015_SIA	D2_6_8614	HUMAN	STOOL
VLP_LimE_2015_SIA	D2_3_2028	HUMAN	STOOL
VLP_LimE_2015_SIA	A2_0_8584	HUMAN	STOOL
VLP_LimE_2015_SIA	A1_3_3483	HUMAN	STOOL
VLP_LimE_2015_SIA	B2_0_8680	HUMAN	STOOL
VLP_LimE_2015_SIA	D2_18_8216	HUMAN	STOOL
VLP_LimE_2015_SIA	B1_0_8199	HUMAN	STOOL
VLP_LimE_2015_SIA	A1_24_6377	HUMAN	STOOL
VLP_LimE_2015_SIA	D1_18_8340	HUMAN	STOOL
VLP_LimE_2015_SIA	C1_6_1171	HUMAN	STOOL
VLP_LimE_2015_SIA	D2_12_2062	HUMAN	STOOL
VLP_LimE_2015_SIA	A1_6_3707	HUMAN	STOOL
VLP_LimE_2015_SIA	B1_24_6604	HUMAN	STOOL
VLP_LimE_2015_SIA	B1_6_0912	HUMAN	STOOL
VLP_LimE_2015_SIA	B2_24_1824	HUMAN	STOOL
VLP_LimE_2015_SIA	A2_3_3467	HUMAN	STOOL
VLP_LimE_2015_SIA	D2_24_7517	HUMAN	STOOL
VLP_LimE_2015_SIA	A2_24_6583	HUMAN	STOOL
VLP_LimE_2015_SIA	D1_6_6691	HUMAN	STOOL
VLP_Limnopolar_2008	Soil-DNAVirome	ENVO	FRESHWATER
VLP_Limnopolar_2008	SedSpring_DNAVirome	ENVO	FRESHWATER
VLP_Limnopolar_2008	SedSummer-DNAVirome	ENVO	FRESHWATER
VLP_Limnopolar_2008	CyaMat-DNAVirome	ENVO	FRESHWATER
VLP_Lopez-Bueno_2009	Cierva-DNAVirome	ENVO	FRESHWATER
VLP_Lopez-Bueno_2009	Domo-DNAVirome	ENVO	FRESHWATER
VLP_Lopez-Bueno_2009	L2010_DNAVirome	ENVO	FRESHWATER
VLP_Lopez-Bueno_2009	Refugio-DNAVirome	ENVO	FRESHWATER
VLP_Lopez-Bueno_2009	Avian-DNAVirome	ENVO	FRESHWATER
VLP_Lopez-Bueno_2009	Green-DNAVirome	ENVO	FRESHWATER
VLP_LyM_2016	CA14BGutDay3	HUMAN	STOOL
VLP_LyM_2016	CA28DGutWeek8	HUMAN	STOOL
VLP_LyM_2016	CA24ESaliva	HUMAN	ORAL
VLP_LyM_2016	CA14CGutDay7	HUMAN	STOOL
VLP_LyM_2016	CA15BSaliva	HUMAN	ORAL
VLP_LyM_2016	CA23ASaliva	HUMAN	ORAL
VLP_LyM_2016	CA47EGutMonth6	HUMAN	STOOL
VLP_LyM_2016	CA87BSaliva	HUMAN	ORAL
VLP_LyM_2016	CA12DGutWeek8	HUMAN	STOOL
VLP_LyM_2016	CA47DSaliva	HUMAN	ORAL
VLP_LyM_2016	CA48CGutDay7	HUMAN	STOOL
VLP_LyM_2016	CA5ASaliva	HUMAN	ORAL
VLP_LyM_2016	CA13BGutDay3	HUMAN	STOOL
VLP_LyM_2016	CA14CSaliva	HUMAN	ORAL
VLP_LyM_2016	CA14DSaliva	HUMAN	ORAL
VLP_LyM_2016	CA16CSaliva	HUMAN	ORAL
VLP_LyM_2016	CA14BSaliva	HUMAN	ORAL
VLP_LyM_2016	CA13CGutDay7	HUMAN	STOOL
VLP_LyM_2016	CA28DSaliva	HUMAN	ORAL
VLP_LyM_2016	CA12AGutDay0	HUMAN	STOOL
VLP_LyM_2016	CA40BSaliva	HUMAN	ORAL
VLP_LyM_2016	CA28AGutDay0	HUMAN	STOOL
VLP_LyM_2016	CA15ASaliva	HUMAN	ORAL
VLP_LyM_2016	CA47ESaliva	HUMAN	ORAL
VLP_LyM_2016	CA24DSaliva	HUMAN	ORAL
VLP_LyM_2016	CA24DGutWeek8	HUMAN	STOOL
VLP_LyM_2016	CA11BGutDay3	HUMAN	STOOL
VLP_LyM_2016	CA16ESaliva	HUMAN	ORAL
VLP_LyM_2016	CA27BSaliva	HUMAN	ORAL
VLP_LyM_2016	CA48ASaliva	HUMAN	ORAL
VLP_LyM_2016	CA23ESaliva	HUMAN	ORAL
VLP_LyM_2016	CA15CGutDay7	HUMAN	STOOL
VLP_LyM_2016	CA5ESaliva	HUMAN	ORAL
VLP_LyM_2016	CA15DSaliva	HUMAN	ORAL
VLP_LyM_2016	CA47CSaliva	HUMAN	ORAL
VLP_LyM_2016	CA28BGutDay3	HUMAN	STOOL
VLP_LyM_2016	CA47AGutDay0	HUMAN	STOOL
VLP_LyM_2016	CA5BSaliva	HUMAN	ORAL
VLP_LyM_2016	CA90ASaliva	HUMAN	ORAL
VLP_LyM_2016	CA15AGutDay0	HUMAN	STOOL
VLP_LyM_2016	CA12CSaliva	HUMAN	ORAL
VLP_LyM_2016	CA40AGutDay0	HUMAN	STOOL
VLP_LyM_2016	CA12BSaliva	HUMAN	ORAL
VLP_LyM_2016	CA6DSaliva	HUMAN	ORAL
VLP_LyM_2016	CA5AGutDay0	HUMAN	STOOL
VLP_LyM_2016	CA24EGutMonth6	HUMAN	STOOL
VLP_LyM_2016	CA48AGutDay0	HUMAN	STOOL
VLP_LyM_2016	CA81DGutWeek8	HUMAN	STOOL
VLP_LyM_2016	CA47ASaliva	HUMAN	ORAL
VLP_LyM_2016	CA87DSaliva	HUMAN	ORAL
VLP_LyM_2016	CA28ESaliva	HUMAN	ORAL
VLP_LyM_2016	CA28CGutDay7	HUMAN	STOOL
VLP_LyM_2016	CA39AGutDay0	HUMAN	STOOL
VLP_LyM_2016	CA85BGutDay3	HUMAN	STOOL
VLP_LyM_2016	CA24CGutDay7	HUMAN	STOOL
VLP_LyM_2016	CA16DGutWeek8	HUMAN	STOOL
VLP_LyM_2016	CA13ESaliva	HUMAN	ORAL
VLP_LyM_2016	CA12DSaliva	HUMAN	ORAL
VLP_LyM_2016	CA5BGutDay3	HUMAN	STOOL
VLP_LyM_2016	CA48BGutDay3	HUMAN	STOOL
VLP_LyM_2016	CA16BSaliva	HUMAN	ORAL
VLP_LyM_2016	CA48CSaliva	HUMAN	ORAL
VLP_LyM_2016	CA39BGutDay3	HUMAN	STOOL
VLP_LyM_2016	CA90DGutWeek8	HUMAN	STOOL
VLP_LyM_2016	CA39BSaliva	HUMAN	ORAL
VLP_LyM_2016	CA85ASaliva	HUMAN	ORAL
VLP_LyM_2016	CA24CSaliva	HUMAN	ORAL
VLP_LyM_2016	CA48BSaliva	HUMAN	ORAL
VLP_LyM_2016	CA15DGutWeek8	HUMAN	STOOL
VLP_LyM_2016	CA85DSaliva	HUMAN	ORAL
VLP_LyM_2016	CA47BSaliva	HUMAN	ORAL
VLP_LyM_2016	CA85BSaliva	HUMAN	ORAL
VLP_LyM_2016	CA5DSaliva	HUMAN	ORAL
VLP_LyM_2016	CA23CGutDay7	HUMAN	STOOL
VLP_LyM_2016	CA81ESaliva	HUMAN	ORAL
VLP_LyM_2016	CA40ESaliva	HUMAN	ORAL
VLP_LyM_2016	CA12BGutDay3	HUMAN	STOOL
VLP_LyM_2016	CA40CSaliva	HUMAN	ORAL
VLP_LyM_2016	CA6ASaliva	HUMAN	ORAL
VLP_LyM_2016	CA24BGutDay3	HUMAN	STOOL
VLP_LyM_2016	CA6BGutDay3	HUMAN	STOOL
VLP_LyM_2016	CA48ESaliva	HUMAN	ORAL
VLP_LyM_2016	CA6CSaliva	HUMAN	ORAL
VLP_LyM_2016	CA81CSaliva	HUMAN	ORAL
VLP_LyM_2016	CA27CGutDay7	HUMAN	STOOL
VLP_LyM_2016	CA24AGutDay0	HUMAN	STOOL
VLP_LyM_2016	CA39DGutWeek8	HUMAN	STOOL
VLP_LyM_2016	CA11CSaliva	HUMAN	ORAL
VLP_LyM_2016	CA27DGutWeek8	HUMAN	STOOL
VLP_LyM_2016	CA39ESaliva	HUMAN	ORAL
VLP_LyM_2016	CA85CSaliva	HUMAN	ORAL
VLP_LyM_2016	CA11BSaliva	HUMAN	ORAL
VLP_LyM_2016	CA16ASaliva	HUMAN	ORAL
VLP_LyM_2016	CA13EGutMonth6	HUMAN	STOOL
VLP_LyM_2016	CA16AGutDay0	HUMAN	STOOL
VLP_LyM_2016	CA47BGutDay3	HUMAN	STOOL
VLP_LyM_2016	CA27CSaliva	HUMAN	ORAL
VLP_LyM_2016	CA12ASaliva	HUMAN	ORAL
VLP_LyM_2016	CA87ASaliva	HUMAN	ORAL
VLP_LyM_2016	CA39CSaliva	HUMAN	ORAL
VLP_LyM_2016	CA81ASaliva	HUMAN	ORAL
VLP_LyM_2016	CA81BGutDay3	HUMAN	STOOL
VLP_LyM_2016	CA40DSaliva	HUMAN	ORAL
VLP_LyM_2016	CA40DGutWeek8	HUMAN	STOOL
VLP_LyM_2016	CA11DGutWeek8	HUMAN	STOOL
VLP_LyM_2016	CA13BSaliva	HUMAN	ORAL
VLP_LyM_2016	CA48EGutMonth6	HUMAN	STOOL
VLP_LyM_2016	CA47DGutWeek8	HUMAN	STOOL
VLP_LyM_2016	CA13DGutWeek8	HUMAN	STOOL
VLP_LyM_2016	CA6EGutMonth6	HUMAN	STOOL
VLP_LyM_2016	CA16CGutDay7	HUMAN	STOOL
VLP_LyM_2016	CA39EGutMonth6	HUMAN	STOOL
VLP_LyM_2016	CA81BSaliva	HUMAN	ORAL
VLP_LyM_2016	CA6ESaliva	HUMAN	ORAL
VLP_LyM_2016	CA28ASaliva	HUMAN	ORAL
VLP_LyM_2016	CA12CGutDay7	HUMAN	STOOL
VLP_LyM_2016	CA48DGutWeek8	HUMAN	STOOL
VLP_LyM_2016	CA27EGutMonth6	HUMAN	STOOL
VLP_LyM_2016	CA23CSaliva	HUMAN	ORAL
VLP_LyM_2016	CA27ASaliva	HUMAN	ORAL
VLP_LyM_2016	CA15CSaliva	HUMAN	ORAL
VLP_LyM_2016	CA81CGutDay7	HUMAN	STOOL
VLP_LyM_2016	CA27ESaliva	HUMAN	ORAL
VLP_LyM_2016	CA23AGutDay0	HUMAN	STOOL
VLP_LyM_2016	CA16DSaliva	HUMAN	ORAL
VLP_LyM_2016	CA23BGutDay3	HUMAN	STOOL
VLP_LyM_2016	CA90DSaliva	HUMAN	ORAL
VLP_LyM_2016	CA23DSaliva	HUMAN	ORAL
VLP_LyM_2016	CA5CGutDay7	HUMAN	STOOL
VLP_LyM_2016	CA5EGutMonth6	HUMAN	STOOL
VLP_LyM_2016	CA13ASaliva	HUMAN	ORAL
VLP_LyM_2016	CA23EGutMonth6	HUMAN	STOOL
VLP_LyM_2016	CA27AGutDay0	HUMAN	STOOL
VLP_LyM_2016	CA14ASaliva	HUMAN	ORAL
VLP_LyM_2016	CA87ESaliva	HUMAN	ORAL
VLP_LyM_2016	CA11CGutDay7	HUMAN	STOOL
VLP_LyM_2016	CA85AGutDay0	HUMAN	STOOL
VLP_LyM_2016	CA27DSaliva	HUMAN	ORAL
VLP_LyM_2016	CA16BGutDay3	HUMAN	STOOL
VLP_LyM_2016	CA14EGutMonth6	HUMAN	STOOL
VLP_LyM_2016	CA81AGutDay0	HUMAN	STOOL
VLP_LyM_2016	CA87CSaliva	HUMAN	ORAL
VLP_LyM_2016	CA85ESaliva	HUMAN	ORAL
VLP_LyM_2016	CA24ASaliva	HUMAN	ORAL
VLP_LyM_2016	CA90CSaliva	HUMAN	ORAL
VLP_LyM_2016	CA28EGutMonth6	HUMAN	STOOL
VLP_LyM_2016	CA81DSaliva	HUMAN	ORAL
VLP_LyM_2016	CA13DSaliva	HUMAN	ORAL
VLP_LyM_2016	CA47CGutDay7	HUMAN	STOOL
VLP_LyM_2016	CA40BGutDay3	HUMAN	STOOL
VLP_LyM_2016	CA90ESaliva	HUMAN	ORAL
VLP_LyM_2016	CA23BSaliva	HUMAN	ORAL
VLP_LyM_2016	CA90EGutMonth6	HUMAN	STOOL
VLP_LyM_2016	CA24BSaliva	HUMAN	ORAL
VLP_LyM_2016	CA40ASaliva	HUMAN	ORAL
VLP_LyM_2016	CA11AGutDay0	HUMAN	STOOL
VLP_LyM_2016	CA11ASaliva	HUMAN	ORAL
VLP_LyM_2016	CA6BSaliva	HUMAN	ORAL
VLP_LyM_2016	CA40EGutMonth6	HUMAN	STOOL
VLP_LyM_2016	CA90BSaliva	HUMAN	ORAL
VLP_LyM_2016	CA90AGutDay0	HUMAN	STOOL
VLP_LyM_2016	CA39ASaliva	HUMAN	ORAL
VLP_LyM_2016	CA16EGutMonth6	HUMAN	STOOL
VLP_LyM_2016	CA28CSaliva	HUMAN	ORAL
VLP_LyM_2016	CA6AGutDay0	HUMAN	STOOL
VLP_LyM_2016	CA87DGutWeek8	HUMAN	STOOL
VLP_LyM_2016	CA48DSaliva	HUMAN	ORAL
VLP_LyM_2016	CA14AGutDay0	HUMAN	STOOL
VLP_LyM_2016	CA5DGutWeek8	HUMAN	STOOL
VLP_LyM_2016	CA27BGutDay3	HUMAN	STOOL
VLP_LyM_2016	CA5CSaliva	HUMAN	ORAL
VLP_LyM_2016	CA87CGutDay7	HUMAN	STOOL
VLP_LyM_2016	CA6DGutWeek8	HUMAN	STOOL
VLP_LyM_2016	CA40CGutDay7	HUMAN	STOOL
VLP_LyM_2016	CA13CSaliva	HUMAN	ORAL
VLP_LyM_2016	CA90CGutDay7	HUMAN	STOOL
VLP_LyM_2016	CA6CGutDay7	HUMAN	STOOL
VLP_LyM_2016	CA14DGutWeek8	HUMAN	STOOL
VLP_LyM_2016	CA81EGutMonth6	HUMAN	STOOL
VLP_LyM_2016	CA85CGutDay7	HUMAN	STOOL
VLP_LyM_2016	CA87BGutDay3	HUMAN	STOOL
VLP_LyM_2016	CA23DGutWeek8	HUMAN	STOOL
VLP_LyM_2016	CA28BSaliva	HUMAN	ORAL
VLP_LyM_2016	CA15BGutDay3	HUMAN	STOOL
VLP_LyM_2016	CA87AGutDay0	HUMAN	STOOL
VLP_LyM_2016	CA85DGutWeek8	HUMAN	STOOL
VLP_LyM_2016	CA13AGutDay0	HUMAN	STOOL
VLP_LyM_2016	CA39CGutDay7	HUMAN	STOOL
VLP_LyM_2016	CA87EGutMonth6	HUMAN	STOOL
VLP_LyM_2016	CA85EGutMonth6	HUMAN	STOOL
VLP_LyM_2016	CA90BGutDay3	HUMAN	STOOL
VLP_LyM_2016	CA11DSaliva	HUMAN	ORAL
VLP_ManriqueP_2016	Ind_1.1	HUMAN	STOOL
VLP_ManriqueP_2016	Ind_2.1	HUMAN	STOOL
VLP_ManriqueP_2016	Ind_2.2	HUMAN	STOOL
VLP_ManriqueP_2016	Ind_1.2	HUMAN	STOOL
VLP_MccannA_2018	IM061	HUMAN	STOOL
VLP_MccannA_2018	IM003	HUMAN	STOOL
VLP_MccannA_2018	IM082	HUMAN	STOOL
VLP_MccannA_2018	IM125	HUMAN	STOOL
VLP_MccannA_2018	IM118	HUMAN	STOOL
VLP_MccannA_2018	IM008	HUMAN	STOOL
VLP_MccannA_2018	EM245_T3	HUMAN	STOOL
VLP_MccannA_2018	EM198_T6	HUMAN	STOOL
VLP_MccannA_2018	EM235_T6	HUMAN	STOOL
VLP_MccannA_2018	IM117	HUMAN	STOOL
VLP_MccannA_2018	IM107	HUMAN	STOOL
VLP_MccannA_2018	IM011	HUMAN	STOOL
VLP_MccannA_2018	IM006	HUMAN	STOOL
VLP_MccannA_2018	EM100_T6	HUMAN	STOOL
VLP_MccannA_2018	IM064	HUMAN	STOOL
VLP_MccannA_2018	EM251_T3	HUMAN	STOOL
VLP_MccannA_2018	EM318_T0	HUMAN	STOOL
VLP_MccannA_2018	EM298_T0	HUMAN	STOOL
VLP_MccannA_2018	EM219_T3	HUMAN	STOOL
VLP_MccannA_2018	IM115	HUMAN	STOOL
VLP_MccannA_2018	EM241_T0	HUMAN	STOOL
VLP_MccannA_2018	EM314_T0	HUMAN	STOOL
VLP_MccannA_2018	IM057	HUMAN	STOOL
VLP_MccannA_2018	IM113	HUMAN	STOOL
VLP_MccannA_2018	EM175_T0	HUMAN	STOOL
VLP_MccannA_2018	EM274_T0	HUMAN	STOOL
VLP_MccannA_2018	EM195_T0	HUMAN	STOOL
VLP_MccannA_2018	IM015	HUMAN	STOOL
VLP_MccannA_2018	IM018	HUMAN	STOOL
VLP_MccannA_2018	IM104	HUMAN	STOOL
VLP_MccannA_2018	EM231_T3	HUMAN	STOOL
VLP_MccannA_2018	EM210_T0	HUMAN	STOOL
VLP_MccannA_2018	EM173_T3	HUMAN	STOOL
VLP_MccannA_2018	EM081_T3	HUMAN	STOOL
VLP_MccannA_2018	IM075	HUMAN	STOOL
VLP_MccannA_2018	IM074	HUMAN	STOOL
VLP_MccannA_2018	EM200_T3	HUMAN	STOOL
VLP_MccannA_2018	EM229_T3	HUMAN	STOOL
VLP_MccannA_2018	EM181_T3	HUMAN	STOOL
VLP_MccannA_2018	IM058	HUMAN	STOOL
VLP_Minot_2011	2016_d7_M1	HUMAN	STOOL
VLP_Minot_2011	2020_d7_M1	HUMAN	STOOL
VLP_Minot_2011	2019_d8_M1	HUMAN	STOOL
VLP_Minot_2011	2016_d8_M1	HUMAN	STOOL
VLP_Minot_2011	2012_d8_M1	HUMAN	STOOL
VLP_Minot_2011	2019_d1_M1	HUMAN	STOOL
VLP_Minot_2011	2016_d2_M1	HUMAN	STOOL
VLP_Minot_2011	1013_d1_M1	HUMAN	STOOL
VLP_Minot_2011	2020_d1_M1	HUMAN	STOOL
VLP_Minot_2011	2020_d8_M1	HUMAN	STOOL
VLP_Minot_2011	2012_d2_M1	HUMAN	STOOL
VLP_Minot_2011	2020_d2_M1	HUMAN	STOOL
VLP_Minot_2011	2011_d1_M1	HUMAN	STOOL
VLP_Minot_2011	2016_d1_M1	HUMAN	STOOL
VLP_Minot_2011	2011_d8_M1	HUMAN	STOOL
VLP_Minot_2011	2012_d7_M1	HUMAN	STOOL
VLP_Minot_2013	BLS020308_1014-01	HUMAN	STOOL
VLP_Minot_2013	BLS020309_1014-02	HUMAN	STOOL
VLP_Minot_2013	BLS020817_d03-1	HUMAN	STOOL
VLP_Minot_2013	BLS020818_d03-2	HUMAN	STOOL
VLP_Minot_2013	BLS020824_d13-1	HUMAN	STOOL
VLP_Minot_2013	BLS020829_d21-2	HUMAN	STOOL
VLP_Minot_2013	BLS020828_d21-1	HUMAN	STOOL
VLP_Minot_2013	BLS020819_d04-1	HUMAN	STOOL
VLP_Minot_2013	BLS020820_d05-1	HUMAN	STOOL
VLP_Minot_2013	BLS020813_d00-1	HUMAN	STOOL
VLP_Minot_2013	BLS020831_d22-2	HUMAN	STOOL
VLP_Minot_2013	BLS020310_1014-03	HUMAN	STOOL
VLP_Minot_2013	BLS020830_d22-1	HUMAN	STOOL
VLP_Minot_2013	BLS020816_d02-1	HUMAN	STOOL
VLP_Minot_2013	BLS020827_d15-1	HUMAN	STOOL
VLP_Minot_2013	BLS020815_d01-1	HUMAN	STOOL
VLP_Minot_2013	BLS020814_d00-2	HUMAN	STOOL
VLP_Minot_2013	BLS020821_d11-1	HUMAN	STOOL
VLP_Minot_2013	BLS020825_d13-2	HUMAN	STOOL
VLP_Minot_2013	BLS020822_d11-2	HUMAN	STOOL
VLP_Minot_2013	BLS020823_d12-1	HUMAN	STOOL
VLP_Minot_2013	BLS026407_d12-2	HUMAN	STOOL
VLP_Minot_2013	BLS020834_d24-1	HUMAN	STOOL
VLP_Minot_2013	BLS020826_d14-1	HUMAN	STOOL
VLP_Minot_2013	BLS020832_d23-1	HUMAN	STOOL
VLP_Minot_2013	BLS020833_d23-2	HUMAN	STOOL
VLP_Minot_2013	BLS020835_d25-1	HUMAN	STOOL
VLP_MohiuddinM_2015	Nickel_Beach_ED	ENVO	FRESHWATER
VLP_MohiuddinM_2015	Lakeside-2_VD	ENVO	FRESHWATER
VLP_MohiuddinM_2015	Long_Beach_C.E._VD	ENVO	FRESHWATER
VLP_MohiuddinM_2015	Lakeside_ED	ENVO	FRESHWATER
VLP_MohiuddinM_2015	Long_Beach_C.E._ED	ENVO	FRESHWATER
VLP_MohiuddinM_2015	Long_Beach-2_VD	ENVO	FRESHWATER
VLP_MohiuddinM_2015	Long_Beach-4_VD	ENVO	FRESHWATER
VLP_MohiuddinM_2015	Fifty_Point_ED	ENVO	FRESHWATER
VLP_MohiuddinM_2015	Long_Beach_ED	ENVO	FRESHWATER
VLP_MohiuddinM_2015	Lakeside-4_VD	ENVO	FRESHWATER
VLP_MohiuddinM_2015	Lakeside-1_VD	ENVO	FRESHWATER
VLP_MohiuddinM_2015	Nickel_Beach_VD	ENVO	FRESHWATER
VLP_MohiuddinM_2015	Long_Beach-3_VD	ENVO	FRESHWATER
VLP_MohiuddinM_2015	Lakeside-3_VD	ENVO	FRESHWATER
VLP_MohiuddinM_2015	Queens_Royal_ED	ENVO	FRESHWATER
VLP_MohiuddinM_2015	Long_Beach-1_VD	ENVO	FRESHWATER
VLP_MohiuddinM_2015	Fifty_Point_VD	ENVO	FRESHWATER
VLP_MohiuddinM_2015	Queens_Royal_VD	ENVO	FRESHWATER
VLP_MonacoC_2016	CJM00124	HUMAN	STOOL
VLP_MonacoC_2016	CJM00125	HUMAN	STOOL
VLP_MonacoC_2016	CJM00122	HUMAN	STOOL
VLP_MonacoC_2016	MBA4028	HUMAN	STOOL
VLP_MonacoC_2016	CJM00121	HUMAN	STOOL
VLP_MonacoC_2016	MBA1767	HUMAN	STOOL
VLP_MonacoC_2016	MBA4038	HUMAN	STOOL
VLP_MonacoC_2016	CJM00114	HUMAN	STOOL
VLP_MonacoC_2016	CJM00123	HUMAN	STOOL
VLP_MonacoC_2016	MBA1034	HUMAN	STOOL
VLP_MonacoC_2016	MBA1055	HUMAN	STOOL
VLP_MonacoC_2016	MBA1755	HUMAN	STOOL
VLP_MonacoC_2016	MBA1771	HUMAN	STOOL
VLP_MonacoC_2016	MBA1011	HUMAN	STOOL
VLP_MonacoC_2016	MBA1766	HUMAN	STOOL
VLP_MonacoC_2016	MBA1021	HUMAN	STOOL
VLP_MonacoC_2016	CJM00128	HUMAN	STOOL
VLP_MonacoC_2016	MBA4025	HUMAN	STOOL
VLP_MonacoC_2016	MBA4040	HUMAN	STOOL
VLP_MonacoC_2016	CJM00131	HUMAN	STOOL
VLP_MonacoC_2016	MBA1029	HUMAN	STOOL
VLP_MonacoC_2016	MBA1062	HUMAN	STOOL
VLP_MonacoC_2016	MBA4024	HUMAN	STOOL
VLP_MonacoC_2016	MBA1753	HUMAN	STOOL
VLP_MonacoC_2016	CJM00126	HUMAN	STOOL
VLP_MonacoC_2016	CJM00117	HUMAN	STOOL
VLP_MonacoC_2016	MBA4039	HUMAN	STOOL
VLP_MonacoC_2016	CJM00119	HUMAN	STOOL
VLP_MonacoC_2016	MBA1019	HUMAN	STOOL
VLP_MonacoC_2016	MBA1758	HUMAN	STOOL
VLP_MonacoC_2016	CJM00118	HUMAN	STOOL
VLP_MonacoC_2016	MBA4027	HUMAN	STOOL
VLP_MonacoC_2016	MBA1752	HUMAN	STOOL
VLP_MonacoC_2016	CJM00130	HUMAN	STOOL
VLP_MonacoC_2016	CJM00116	HUMAN	STOOL
VLP_MonacoC_2016	CJM00115	HUMAN	STOOL
VLP_MonacoC_2016	MBA4026	HUMAN	STOOL
VLP_MonacoC_2016	MBA1099	HUMAN	STOOL
VLP_MonacoC_2016	CJM00127	HUMAN	STOOL
VLP_MonacoC_2016	MBA1053	HUMAN	STOOL
VLP_MonacoC_2016	MBA1133	HUMAN	STOOL
VLP_MonacoC_2016	CJM00109	HUMAN	STOOL
VLP_MonacoC_2016	MBA1754	HUMAN	STOOL
VLP_MonacoC_2016	CJM00113	HUMAN	STOOL
VLP_MonacoC_2016	MBA4031	HUMAN	STOOL
VLP_MonacoC_2016	MBA1103	HUMAN	STOOL
VLP_MonacoC_2016	CJM00120	HUMAN	STOOL
VLP_MonacoC_2016	MBA1098	HUMAN	STOOL
VLP_MonacoC_2016	CJM00110	HUMAN	STOOL
VLP_MonacoC_2016	MBA1133_1	HUMAN	STOOL
VLP_MonacoC_2016	MBA4001	HUMAN	STOOL
VLP_MonacoC_2016	MBA1730	HUMAN	STOOL
VLP_MonacoC_2016	CJM00132	HUMAN	STOOL
VLP_MonacoC_2016	MBA1090	HUMAN	STOOL
VLP_MonacoC_2016	MBA4011	HUMAN	STOOL
VLP_MonacoC_2016	MBA4010	HUMAN	STOOL
VLP_MonacoC_2016	MBA4009	HUMAN	STOOL
VLP_MonacoC_2016	CJM00111	HUMAN	STOOL
VLP_MonacoC_2016	MBA1728	HUMAN	STOOL
VLP_MonacoC_2016	CJM00095	HUMAN	STOOL
VLP_MonacoC_2016	CJM00102	HUMAN	STOOL
VLP_MonacoC_2016	CJM00100	HUMAN	STOOL
VLP_MonacoC_2016	CJM00097	HUMAN	STOOL
VLP_MonacoC_2016	CJM00099	HUMAN	STOOL
VLP_MonacoC_2016	CJM00101	HUMAN	STOOL
VLP_MonacoC_2016	CJM00098	HUMAN	STOOL
VLP_NormanJ_2015	SID39	HUMAN	STOOL
VLP_NormanJ_2015	SID7	HUMAN	STOOL
VLP_NormanJ_2015	SID87	HUMAN	STOOL
VLP_NormanJ_2015	SID28	HUMAN	STOOL
VLP_NormanJ_2015	SID40	HUMAN	STOOL
VLP_NormanJ_2015	SID160	HUMAN	STOOL
VLP_NormanJ_2015	SID3	HUMAN	STOOL
VLP_NormanJ_2015	SID153	HUMAN	STOOL
VLP_NormanJ_2015	SID26	HUMAN	STOOL
VLP_NormanJ_2015	SID152	HUMAN	STOOL
VLP_NormanJ_2015	SID163	HUMAN	STOOL
VLP_NormanJ_2015	SID29	HUMAN	STOOL
VLP_NormanJ_2015	SID86	HUMAN	STOOL
VLP_NormanJ_2015	SID32	HUMAN	STOOL
VLP_NormanJ_2015	SID33	HUMAN	STOOL
VLP_NormanJ_2015	SID30	HUMAN	STOOL
VLP_NormanJ_2015	SID158	HUMAN	STOOL
VLP_NormanJ_2015	SID34	HUMAN	STOOL
VLP_NormanJ_2015	SID2	HUMAN	STOOL
VLP_NormanJ_2015	SID31	HUMAN	STOOL
VLP_NormanJ_2015	SID102	HUMAN	STOOL
VLP_NormanJ_2015	SID161	HUMAN	STOOL
VLP_NormanJ_2015	SID94	HUMAN	STOOL
VLP_NormanJ_2015	SID159	HUMAN	STOOL
VLP_NormanJ_2015	SID27	HUMAN	STOOL
VLP_NormanJ_2015	SID82	HUMAN	STOOL
VLP_NormanJ_2015	SID14	HUMAN	STOOL
VLP_NormanJ_2015	SID98	HUMAN	STOOL
VLP_NormanJ_2015	SID129	HUMAN	STOOL
VLP_NormanJ_2015	SID42	HUMAN	STOOL
VLP_NormanJ_2015	SID77	HUMAN	STOOL
VLP_NormanJ_2015	SID134	HUMAN	STOOL
VLP_NormanJ_2015	SID128	HUMAN	STOOL
VLP_NormanJ_2015	SID12	HUMAN	STOOL
VLP_NormanJ_2015	SID8	HUMAN	STOOL
VLP_NormanJ_2015	SID127	HUMAN	STOOL
VLP_NormanJ_2015	SID126	HUMAN	STOOL
VLP_NormanJ_2015	SID63	HUMAN	STOOL
VLP_NormanJ_2015	SID25	HUMAN	STOOL
VLP_NormanJ_2015	SID35	HUMAN	STOOL
VLP_NormanJ_2015	SID154	HUMAN	STOOL
VLP_NormanJ_2015	SID67	HUMAN	STOOL
VLP_NormanJ_2015	SID56	HUMAN	STOOL
VLP_NormanJ_2015	SID113	HUMAN	STOOL
VLP_NormanJ_2015	SID115	HUMAN	STOOL
VLP_NormanJ_2015	SID117	HUMAN	STOOL
VLP_NormanJ_2015	SID164	HUMAN	STOOL
VLP_NormanJ_2015	SID169	HUMAN	STOOL
VLP_NormanJ_2015	SID118	HUMAN	STOOL
VLP_NormanJ_2015	SID61	HUMAN	STOOL
VLP_NormanJ_2015	SID58	HUMAN	STOOL
VLP_NormanJ_2015	SID133	HUMAN	STOOL
VLP_NormanJ_2015	SID22	HUMAN	STOOL
VLP_NormanJ_2015	SID10	HUMAN	STOOL
VLP_NormanJ_2015	SID4	HUMAN	STOOL
VLP_NormanJ_2015	SID167	HUMAN	STOOL
VLP_NormanJ_2015	SID84	HUMAN	STOOL
VLP_NormanJ_2015	SID1	HUMAN	STOOL
VLP_NormanJ_2015	SID17	HUMAN	STOOL
VLP_NormanJ_2015	SID95	HUMAN	STOOL
VLP_NormanJ_2015	SID73	HUMAN	STOOL
VLP_NormanJ_2015	SID165	HUMAN	STOOL
VLP_NormanJ_2015	SID78	HUMAN	STOOL
VLP_NormanJ_2015	SID168	HUMAN	STOOL
VLP_NormanJ_2015	SID124	HUMAN	STOOL
VLP_NormanJ_2015	SID100	HUMAN	STOOL
VLP_NormanJ_2015	SID155	HUMAN	STOOL
VLP_NormanJ_2015	SID171	HUMAN	STOOL
VLP_NormanJ_2015	SID11	HUMAN	STOOL
VLP_NormanJ_2015	SID44	HUMAN	STOOL
VLP_NormanJ_2015	SID111	HUMAN	STOOL
VLP_NormanJ_2015	SID23	HUMAN	STOOL
VLP_NormanJ_2015	SID19	HUMAN	STOOL
VLP_NormanJ_2015	SID140	HUMAN	STOOL
VLP_NormanJ_2015	SID54	HUMAN	STOOL
VLP_NormanJ_2015	SID105	HUMAN	STOOL
VLP_NormanJ_2015	SID57	HUMAN	STOOL
VLP_NormanJ_2015	SID90	HUMAN	STOOL
VLP_NormanJ_2015	SID142	HUMAN	STOOL
VLP_NormanJ_2015	SID71	HUMAN	STOOL
VLP_NormanJ_2015	SID69	HUMAN	STOOL
VLP_NormanJ_2015	SID110	HUMAN	STOOL
VLP_NormanJ_2015	SID146	HUMAN	STOOL
VLP_NormanJ_2015	SID70	HUMAN	STOOL
VLP_NormanJ_2015	SID108	HUMAN	STOOL
VLP_NormanJ_2015	SID45	HUMAN	STOOL
VLP_NormanJ_2015	SID109	HUMAN	STOOL
VLP_NormanJ_2015	SID16	HUMAN	STOOL
VLP_NormanJ_2015	SID114	HUMAN	STOOL
VLP_NormanJ_2015	SID125	HUMAN	STOOL
VLP_NormanJ_2015	SID76	HUMAN	STOOL
VLP_NormanJ_2015	SID6	HUMAN	STOOL
VLP_NormanJ_2015	SID36	HUMAN	STOOL
VLP_NormanJ_2015	SID162	HUMAN	STOOL
VLP_NormanJ_2015	SID85	HUMAN	STOOL
VLP_NormanJ_2015	SID144	HUMAN	STOOL
VLP_NormanJ_2015	SID41	HUMAN	STOOL
VLP_NormanJ_2015	SID74	HUMAN	STOOL
VLP_NormanJ_2015	SID141	HUMAN	STOOL
VLP_NormanJ_2015	SID122	HUMAN	STOOL
VLP_NormanJ_2015	SID72	HUMAN	STOOL
VLP_NormanJ_2015	SID166	HUMAN	STOOL
VLP_NormanJ_2015	SID37	HUMAN	STOOL
VLP_NormanJ_2015	SID137	HUMAN	STOOL
VLP_NormanJ_2015	SID59	HUMAN	STOOL
VLP_NormanJ_2015	SID46	HUMAN	STOOL
VLP_NormanJ_2015	SID83	HUMAN	STOOL
VLP_NormanJ_2015	SID9	HUMAN	STOOL
VLP_NormanJ_2015	SID123	HUMAN	STOOL
VLP_NormanJ_2015	SID13	HUMAN	STOOL
VLP_NormanJ_2015	SID64	HUMAN	STOOL
VLP_NormanJ_2015	SID99	HUMAN	STOOL
VLP_NormanJ_2015	SID120	HUMAN	STOOL
VLP_NormanJ_2015	SID119	HUMAN	STOOL
VLP_NormanJ_2015	SID116	HUMAN	STOOL
VLP_NormanJ_2015	SID121	HUMAN	STOOL
VLP_NormanJ_2015	SID106	HUMAN	STOOL
VLP_NormanJ_2015	SID96	HUMAN	STOOL
VLP_NormanJ_2015	SID50	HUMAN	STOOL
VLP_NormanJ_2015	SID89	HUMAN	STOOL
VLP_NormanJ_2015	SID38	HUMAN	STOOL
VLP_NormanJ_2015	SID101	HUMAN	STOOL
VLP_NormanJ_2015	SID88	HUMAN	STOOL
VLP_NormanJ_2015	SID138	HUMAN	STOOL
VLP_NormanJ_2015	SID20	HUMAN	STOOL
VLP_NormanJ_2015	SID43	HUMAN	STOOL
VLP_NormanJ_2015	SID170	HUMAN	STOOL
VLP_NormanJ_2015	SID107	HUMAN	STOOL
VLP_NormanJ_2015	SID18	HUMAN	STOOL
VLP_NormanJ_2015	SID150	HUMAN	STOOL
VLP_NormanJ_2015	SID49	HUMAN	STOOL
VLP_NormanJ_2015	SID145	HUMAN	STOOL
VLP_NormanJ_2015	SID55	HUMAN	STOOL
VLP_NormanJ_2015	SID52	HUMAN	STOOL
VLP_NormanJ_2015	SID97	HUMAN	STOOL
VLP_NormanJ_2015	SID81	HUMAN	STOOL
VLP_NormanJ_2015	SID79	HUMAN	STOOL
VLP_NormanJ_2015	SID68	HUMAN	STOOL
VLP_NormanJ_2015	SID80	HUMAN	STOOL
VLP_NormanJ_2015	SID65	HUMAN	STOOL
VLP_NormanJ_2015	SID104	HUMAN	STOOL
VLP_NormanJ_2015	SID24	HUMAN	STOOL
VLP_NormanJ_2015	SID60	HUMAN	STOOL
VLP_NormanJ_2015	SID21	HUMAN	STOOL
VLP_NormanJ_2015	SID132	HUMAN	STOOL
VLP_NormanJ_2015	SID5	HUMAN	STOOL
VLP_NormanJ_2015	SID143	HUMAN	STOOL
VLP_NormanJ_2015	SID149	HUMAN	STOOL
VLP_NormanJ_2015	SID112	HUMAN	STOOL
VLP_NormanJ_2015	SID93	HUMAN	STOOL
VLP_NormanJ_2015	SID131	HUMAN	STOOL
VLP_NormanJ_2015	SID151	HUMAN	STOOL
VLP_NormanJ_2015	SID148	HUMAN	STOOL
VLP_NormanJ_2015	SID66	HUMAN	STOOL
VLP_NormanJ_2015	SID75	HUMAN	STOOL
VLP_NormanJ_2015	SID62	HUMAN	STOOL
VLP_NormanJ_2015	SID103	HUMAN	STOOL
VLP_NormanJ_2015	SID139	HUMAN	STOOL
VLP_NormanJ_2015	SID47	HUMAN	STOOL
VLP_NormanJ_2015	SID147	HUMAN	STOOL
VLP_NormanJ_2015	SID15	HUMAN	STOOL
VLP_NormanJ_2015	SID92	HUMAN	STOOL
VLP_NormanJ_2015	SID130	HUMAN	STOOL
VLP_NormanJ_2015	SID157	HUMAN	STOOL
VLP_NormanJ_2015	SID53	HUMAN	STOOL
VLP_NormanJ_2015	SID48	HUMAN	STOOL
VLP_NormanJ_2015	SID136	HUMAN	STOOL
VLP_NormanJ_2015	SID51	HUMAN	STOOL
VLP_NormanJ_2015	SID91	HUMAN	STOOL
VLP_NormanJ_2015	SID156	HUMAN	STOOL
VLP_NormanJ_2015	SID135	HUMAN	STOOL
VLP_ReyesA_2015	F57T2_8_9__2	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F229T1_10.4.09	HUMAN	STOOL
VLP_ReyesA_2015	F57T2_Cec_B7	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F23T2_3.11.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F23T2_22.9.8	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F284M_28.9.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F23T2_6.10.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F196T2_10.2.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F23T1_25.08.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F196T2_17.2.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F284T2_15.3.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F194T2_16.12.08	HUMAN	STOOL
VLP_ReyesA_2015	F57T2_8_9	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F196T1_18.11.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F229T1_27.2.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F229T1_13.2.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F93T2_17.10.08	HUMAN	STOOL
VLP_ReyesA_2015	F56T1_3d	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F37M_4.11.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F56T2_28.10.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F56T1_28.10.08	HUMAN	STOOL
VLP_ReyesA_2015	F56T2_R3d	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F56T2_25.11.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F23T2_17.11.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F56T2_2.9.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F56T1_30.9.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F268T2_9.9.09	HUMAN	STOOL
VLP_ReyesA_2015	F56T2_3d	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F196T1_3.3.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F112T1_2.1.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F196T1_31.3.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F37T1_26.8.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F259T1_1.12.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F229T2_13.3.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F95T2_6.3.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F95T1_5.6.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F95T1_19.9.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F196T2_3.3.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F57T2_28.10.08R	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F23T2_25.08.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F95M_14.11.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F268T2_26.8.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F57T2_30.9.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F47T1_19.11.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F47T1_27.08.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F138T1_3.4.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F284T1_15.3.10R	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F95T2_5.6.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F121T2_31.03.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F23T1_6.10.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F138T2_3.4.9	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F138T2_12.6.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F10M_19.8.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F121T2_1.12.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F138T1_30.1.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F47T1_13.01.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F112T2_13.2.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F121S_14.10.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F47T2_29.07.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F121T1_14.10.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F93T2_12.12.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F121T2_14.10.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F229T1_16.1.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F37T1_26.5.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F95S_17.10.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F209T2_25.8.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F268T1_12.8.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F259T2_26.1.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F57T2_28.10.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F26T2_15.12.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F268T1_9.9.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F56T1_2.9.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F121T1_6.1.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F196T2_31.3.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F268T2_4.11.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F268T1_7.10.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F194T1_28.4.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F56T2_23.12.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F10T1_3.2.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F57M_30.9.08	HUMAN	STOOL
VLP_ReyesA_2015	F57T2_6	HUMAN	STOOL
VLP_ReyesA_2015	F56T2_S7d	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F138T2_30.1.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F138T2_17.4.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F138T2_20.3.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F209M_30.12.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F47T2_19.11.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F301T1_7.10.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F229T2_16.1.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F196T1_10.2.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F26T2_25.8.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F95T2_19.9.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F229T2_27.2.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F47T2_06.05.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F138T1_15.5.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F26T1_20.10.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F194T2_27.1.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F121T1_30.06.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F209T2_30.6.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F47T1_29.07.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F56T1_17.3.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F95T1_6.3.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F112T2_10.4.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F10T1_11.11.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F47T2_27.08.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F95T2_5.12.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F57T2_17.3.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F194T1_31.3.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F301T2_7.10.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F37T1_24.2.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F56T1_25.11.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F112T1_30.1.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F37S_23.9.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F57T2_25.11.08R	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F37T1_12.12.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F10T2_19.8.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F194T1_16.12.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F47T1_11.02.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F57T1_14.10.08R	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F284T2_25.5.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F284T1_15.3.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F23T1_8.9.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F268T2_7.10.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F95T1_5.12.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F56S_30.9.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F112T2_30.1.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F194T2_28.4.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F301T2_17.6.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F194T1_13.1.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F112T1_26.9.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F121T2_23.2.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F194T1_24.2.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F301T2_31.3.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F121T1_31.03.09	HUMAN	STOOL
VLP_ReyesA_2015	F57T1_CecA2	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F301T2_12.8.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F112T1_23.1.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F121T2_23.6.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F194T2_31.3.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F56T1_23.12.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F121T2_6.1.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F301T1_31.3.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F138T1_19.6.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F37T2_12.12.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F112T1_13.2.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F47T1_06.05.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F194T1_27.1.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F229T2_13.2.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F138T1_17.4.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F196M_18.11.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F93T1_3.10.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F112T2_16.1.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F284T1_15.3.10R1	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F26T1_25.8.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F229T1_13.3.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F209T1_30.12.08	HUMAN	STOOL
VLP_ReyesA_2015	F57T1_3_4	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F138T1_20.3.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F301M_22.4.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F57T1_25.11.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F10T1_28.4.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F56T1_14.10.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F37T2_26.8.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F112T1_13.3.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F259T1_26.1.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F57T2_2.9.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F93T1_12.12.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F138T2_15.5.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F196T2_18.11.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F209T1_30.06.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F56T1_9.6.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F301T2_2.12.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F284T2_15.2.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F268T2_24.6.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F57T1_9.6.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F268T1_24.6.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F56T2_30.9.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F57T2_9.6.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F23T1_21.9.08	HUMAN	STOOL
VLP_ReyesA_2015	F57T1_1_2	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F57T1_2.9.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F301T1_12.8.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F229T2_10.4.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F10T2_3.2.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F301T1_27.1.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F57T2_25.11.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F112T2_13.3.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F57T1_30.9.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F194T2_13.1.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F209T1_25.08.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F56T2_14.10.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F56T2_17.3.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F196T1_11.2.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F10T2_11.11.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F229T1_30.1.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F259T2_16.6.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F268T1_4.11.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F23T1_3.11.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F284T2_18.1.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F112T2_2.1.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F259T2_1.12.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F209T1_15.12.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F56T2_9.6.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F57T1_2.9.08R	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F93T2_14.11.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F37T2_26.5.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F57T1_14.10.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F259T2_11.8.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F26T2_17.11.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F121T1_23.2.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F57T2_14.10.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F47T2_13.01.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F26T2_22.9.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F26T1_22.9.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F259T1_21.4.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F121T1_1.12.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F93T1_17.10.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F284T2_4.1.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F93T1_19.9.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F112T2_26.9.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F301T1_2.12.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F112T1_10.4.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F284T1_18.1.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F301T1_22.4.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F57T1_23.12.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F268T1_26.8.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F26T1_17.11.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F209T2_15.12.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F259T1_16.6.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F26T1_6.10.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F196T1_17.2.10	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F23T2_8.9.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F57T2_23.12.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F268T2_12.8.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F57T1_17.3.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F57T1_28.10.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F47T2_11.02.09	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F93T2_3.10.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F93T2_19.9.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F93T1_14.11.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F56M_30.9.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F26T2_6.10.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F209T2_30.12.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F23T1_17.11.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F26T2_20.10.08	HUMAN	STOOL
VLP_ReyesA_2015	Ma_F26T1_15.12.08	HUMAN	STOOL
VLP_RosarioK_2009	RW_Park_DNA	ENVO	RECLAIMED WATER
VLP_RosarioK_2009	Potable_DNA	ENVO	RECLAIMED WATER
VLP_RosarioK_2009	RW_Effluent-DNA	ENVO	RECLAIMED WATER
VLP_RosarioK_2009	RW_Nursery_DNA	ENVO	RECLAIMED WATER
VLP_RosarioK_2018_DNA	UCF02	ENVO	BUILT ENV
VLP_RosarioK_2018_DNA	UCF03	ENVO	BUILT ENV
VLP_RosarioK_2018_DNA	UCF10	ENVO	BUILT ENV
VLP_RosarioK_2018_DNA	UCF09	ENVO	BUILT ENV
VLP_RosarioK_2018_DNA	UCF04	ENVO	BUILT ENV
VLP_RosarioK_2018_DNA	UCF05	ENVO	BUILT ENV
VLP_RosarioK_2018_DNA	UCF14	ENVO	BUILT ENV
VLP_RosarioK_2018_DNA	UCF11	ENVO	BUILT ENV
VLP_RosarioK_2018_DNA	UCF06	ENVO	BUILT ENV
VLP_RosarioK_2018_DNA	UCF08	ENVO	BUILT ENV
VLP_RosarioK_2018_DNA	UCF01	ENVO	BUILT ENV
VLP_RosarioK_2018_DNA	UCF12	ENVO	BUILT ENV
VLP_RosarioK_2018_DNA	UCF07	ENVO	BUILT ENV
VLP_RosarioK_2018_DNA	UCF13	ENVO	BUILT ENV
VLP_Roux_2012	MET7	ENVO	FRESHWATER
VLP_Roux_2012	MET6	ENVO	FRESHWATER
VLP_TARA_2017	TARA_A100001017	ENVO	OCEAN
VLP_TARA_2017	TARA_E500000056	ENVO	OCEAN
VLP_TARA_2017	TARA_X000001316	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000750	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000093	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000742	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000028	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000734	ENVO	OCEAN
VLP_TARA_2017	TARA_A100001374	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001224	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000406	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000781	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000700	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000030	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001132	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000995	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001039	ENVO	OCEAN
VLP_TARA_2017	TARA_A100000172	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001079	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000008	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000544	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001530	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001460	ENVO	OCEAN
VLP_TARA_2017	TARA_E500000082	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001463	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000455	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001377	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000315	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000951	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000900	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000773	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000988	ENVO	OCEAN
VLP_TARA_2017	TARA_A100000171	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000656	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000789	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000482	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000541	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000664	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000426	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001244	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000084	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000908	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000963	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001509	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000234	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001440	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001015	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000322	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000654	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001143	ENVO	OCEAN
VLP_TARA_2017	TARA_A100001201	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000365	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000049	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001082	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000149	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000501	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001126	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000231	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001443	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000306	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001480	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000278	ENVO	OCEAN
VLP_TARA_2017	TARA_A100001516	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000655	ENVO	OCEAN
VLP_TARA_2017	TARA_E500000306	ENVO	OCEAN
VLP_TARA_2017	TARA_E500000318	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001591	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001163	ENVO	OCEAN
VLP_TARA_2017	TARA_A100001518	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000353	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000935	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001198	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001369	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000081	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000479	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000805	ENVO	OCEAN
VLP_TARA_2017	TARA_S200002703	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001230	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000657	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001594	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001129	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000388	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000152	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000005	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000329	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000687	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000808	ENVO	OCEAN
VLP_TARA_2017	TARA_A100001392	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000697	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001510	ENVO	OCEAN
VLP_TARA_2017	TARA_R100000458	ENVO	OCEAN
VLP_TARA_2017	TARA_R100001086	ENVO	OCEAN
VLP_TsengC_2013	V6	ENVO	FRESHWATER
VLP_TsengC_2013	V5	ENVO	FRESHWATER
VLP_TsengC_2013	V4	ENVO	FRESHWATER
VLP_TsengC_2013	V3	ENVO	FRESHWATER
VLP_TsengC_2013	V2	ENVO	FRESHWATER
VLP_TsengC_2013	V1	ENVO	FRESHWATER
VLP_WatkinsS_2015	SID57Street140610.1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	SID57Street140513..1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	Montrose140513..1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	SID95Street140708.1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	SID57Street140527.1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	Montrose140527.1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	Lake_Michigan_Montrose_5-Jun-13	ENVO	FRESHWATER
VLP_WatkinsS_2015	Wilmette140708.1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	SID95Street140722.1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	SID95Street140624.1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	Wilmette140513..1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	Montrose140708.1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	Wilmette140610..1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	SID57Street140624.1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	Montrose140722.1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	SID57Street140708.1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	Montrose140610.1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	Montrose140624.1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	SID57Street140805.1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	Wilmette140722.1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	Lake_Michigan_Montrose_25-Jun-13	ENVO	FRESHWATER
VLP_WatkinsS_2015	Wilmette140527.1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	SID57Street140722.1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	SID95Street140527..1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	Montrose140805.1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	Wilmette140805.1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	SID95Street140610.1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	Wilmette140624.1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	Lake_Michigan_Montrose_5-Jul-13	ENVO	FRESHWATER
VLP_WatkinsS_2015	SID95Street140513..1V	ENVO	FRESHWATER
VLP_WatkinsS_2015	Lake_Michigan_57th_St_5-Jun-13	ENVO	FRESHWATER
VLP_WatkinsS_2015	SID95Street140805.1V	ENVO	FRESHWATER
VLP_ZhaoG_2017	case9_343	HUMAN	STOOL
VLP_ZhaoG_2017	SID3.2_417	HUMAN	STOOL
VLP_ZhaoG_2017	case5_661	HUMAN	STOOL
VLP_ZhaoG_2017	SID2.1_213	HUMAN	STOOL
VLP_ZhaoG_2017	case8_423	HUMAN	STOOL
VLP_ZhaoG_2017	case4_138	HUMAN	STOOL
VLP_ZhaoG_2017	case2_165	HUMAN	STOOL
VLP_ZhaoG_2017	SID7.2_148	HUMAN	STOOL
VLP_ZhaoG_2017	SID3.2_363	HUMAN	STOOL
VLP_ZhaoG_2017	case11_532	HUMAN	STOOL
VLP_ZhaoG_2017	case8_494	HUMAN	STOOL
VLP_ZhaoG_2017	case2_208	HUMAN	STOOL
VLP_ZhaoG_2017	case11_317	HUMAN	STOOL
VLP_ZhaoG_2017	case11_432	HUMAN	STOOL
VLP_ZhaoG_2017	case11_62	HUMAN	STOOL
VLP_ZhaoG_2017	case5_385	HUMAN	STOOL
VLP_ZhaoG_2017	SID2.1_276	HUMAN	STOOL
VLP_ZhaoG_2017	case10_255	HUMAN	STOOL
VLP_ZhaoG_2017	SID7.2_383	HUMAN	STOOL
VLP_ZhaoG_2017	case11_477	HUMAN	STOOL
VLP_ZhaoG_2017	case10_89	HUMAN	STOOL
VLP_ZhaoG_2017	case2_346	HUMAN	STOOL
VLP_ZhaoG_2017	SID3.2_297	HUMAN	STOOL
VLP_ZhaoG_2017	case8_126	HUMAN	STOOL
VLP_ZhaoG_2017	case5_692	HUMAN	STOOL
VLP_ZhaoG_2017	SID2.1_187	HUMAN	STOOL
VLP_ZhaoG_2017	case11_264	HUMAN	STOOL
VLP_ZhaoG_2017	case8_470	HUMAN	STOOL
VLP_ZhaoG_2017	case11_90	HUMAN	STOOL
VLP_ZhaoG_2017	case8_526	HUMAN	STOOL
VLP_ZhaoG_2017	case11_399	HUMAN	STOOL
VLP_ZhaoG_2017	SID3.2_207	HUMAN	STOOL
VLP_ZhaoG_2017	case3_463	HUMAN	STOOL
VLP_ZhaoG_2017	case11_508	HUMAN	STOOL
VLP_ZhaoG_2017	SID4.1_134	HUMAN	STOOL
VLP_ZhaoG_2017	case11_184	HUMAN	STOOL
VLP_ZhaoG_2017	SID9.1_520	HUMAN	STOOL
VLP_ZhaoG_2017	case8_370	HUMAN	STOOL
VLP_ZhaoG_2017	case4_226	HUMAN	STOOL
VLP_ZhaoG_2017	case2_87	HUMAN	STOOL
VLP_ZhaoG_2017	SID3.2_478	HUMAN	STOOL
VLP_ZhaoG_2017	SID3.2_266	HUMAN	STOOL
VLP_ZhaoG_2017	case1_249	HUMAN	STOOL
VLP_ZhaoG_2017	10.2_86	HUMAN	STOOL
VLP_ZhaoG_2017	SID7.2_74	HUMAN	STOOL
VLP_ZhaoG_2017	case2_137	HUMAN	STOOL
VLP_ZhaoG_2017	SID7.2_181	HUMAN	STOOL
VLP_ZhaoG_2017	SID4.1_163	HUMAN	STOOL
VLP_ZhaoG_2017	case3_486	HUMAN	STOOL
VLP_ZhaoG_2017	SID3.2_83	HUMAN	STOOL
VLP_ZhaoG_2017	SID1.1_273	HUMAN	STOOL
VLP_ZhaoG_2017	SID2.1_124	HUMAN	STOOL
VLP_ZhaoG_2017	case8_546	HUMAN	STOOL
VLP_ZhaoG_2017	SID2.1_82	HUMAN	STOOL
VLP_ZhaoG_2017	case7_279	HUMAN	STOOL
VLP_ZhaoG_2017	case10_226	HUMAN	STOOL
VLP_ZhaoG_2017	SID2.1_153	HUMAN	STOOL
VLP_ZhaoG_2017	case3_520	HUMAN	STOOL
VLP_ZhaoG_2017	case1_30	HUMAN	STOOL
VLP_ZhaoG_2017	case8_344	HUMAN	STOOL
VLP_ZhaoG_2017	SID3.2_330	HUMAN	STOOL
VLP_ZhaoG_2017	case2_80	HUMAN	STOOL
VLP_ZhaoG_2017	11.1_372	HUMAN	STOOL
VLP_ZhaoG_2017	case4_324	HUMAN	STOOL
VLP_ZhaoG_2017	case8_246	HUMAN	STOOL
VLP_ZhaoG_2017	case11_377	HUMAN	STOOL
VLP_ZhaoG_2017	case11_124	HUMAN	STOOL
VLP_ZhaoG_2017	SID5.2_676	HUMAN	STOOL
VLP_ZhaoG_2017	11.1_353	HUMAN	STOOL
VLP_ZhaoG_2017	case10_182	HUMAN	STOOL
VLP_ZhaoG_2017	case1_355	HUMAN	STOOL
VLP_ZhaoG_2017	case3_430	HUMAN	STOOL
VLP_ZhaoG_2017	case2_243	HUMAN	STOOL
VLP_ZhaoG_2017	SID1.1_120	HUMAN	STOOL
VLP_ZhaoG_2017	case7_527	HUMAN	STOOL
VLP_ZhaoG_2017	SID5.2_522	HUMAN	STOOL
VLP_ZhaoG_2017	SID4.1_227	HUMAN	STOOL
VLP_ZhaoG_2017	10.2_348	HUMAN	STOOL
VLP_ZhaoG_2017	case8_64	HUMAN	STOOL
VLP_ZhaoG_2017	SID1.1_182	HUMAN	STOOL
VLP_ZhaoG_2017	SID4.1_345	HUMAN	STOOL
VLP_ZhaoG_2017	SID9.1_85	HUMAN	STOOL
VLP_ZhaoG_2017	SID7.2_203	HUMAN	STOOL
VLP_ZhaoG_2017	case11_154	HUMAN	STOOL
VLP_ZhaoG_2017	case7_558	HUMAN	STOOL
VLP_ZhaoG_2017	case11_527	HUMAN	STOOL
VLP_ZhaoG_2017	case2_271	HUMAN	STOOL
VLP_ZhaoG_2017	case4_55	HUMAN	STOOL
VLP_ZhaoG_2017	case8_44	HUMAN	STOOL
VLP_ZhaoG_2017	case1_208	HUMAN	STOOL
VLP_ZhaoG_2017	case5_509	HUMAN	STOOL
VLP_ZhaoG_2017	11.1_436	HUMAN	STOOL
VLP_ZhaoG_2017	case7_400	HUMAN	STOOL
VLP_ZhaoG_2017	case8_97	HUMAN	STOOL
VLP_ZhaoG_2017	SID3.2_450	HUMAN	STOOL
VLP_ZhaoG_2017	case1_159	HUMAN	STOOL
VLP_ZhaoG_2017	11.1_489	HUMAN	STOOL
VLP_ZhaoG_2017	SID8.1_424	HUMAN	STOOL
VLP_ZhaoG_2017	case7_584	HUMAN	STOOL
VLP_ZhaoG_2017	SID2.1_243	HUMAN	STOOL
VLP_ZhaoG_2017	SID3.2_175	HUMAN	STOOL
VLP_ZhaoG_2017	case10_337	HUMAN	STOOL
VLP_ZhaoG_2017	SID6.1_97	HUMAN	STOOL
VLP_ZhaoG_2017	case8_156	HUMAN	STOOL
VLP_ZhaoG_2017	SID1.1_212	HUMAN	STOOL
VLP_ZhaoG_2017	11.1_523	HUMAN	STOOL
VLP_ZhaoG_2017	SID4.1_397	HUMAN	STOOL
VLP_ZhaoG_2017	case10_57	HUMAN	STOOL
VLP_ZhaoG_2017	SID8.1_233	HUMAN	STOOL
VLP_ZhaoG_2017	SID8.1_356	HUMAN	STOOL
VLP_ZhaoG_2017	SID5.2_703	HUMAN	STOOL
VLP_ZhaoG_2017	SID3.2_241	HUMAN	STOOL
VLP_ZhaoG_2017	case3_206	HUMAN	STOOL
VLP_ZhaoG_2017	SID4.1_195	HUMAN	STOOL
VLP_ZhaoG_2017	SID8.1_146	HUMAN	STOOL
VLP_ZhaoG_2017	case8_218	HUMAN	STOOL
VLP_ZhaoG_2017	SID8.1_297	HUMAN	STOOL
VLP_ZhaoG_2017	case9_307	HUMAN	STOOL
VLP_ZhaoG_2017	SID6.1_131	HUMAN	STOOL
VLP_ZhaoG_2017	SID2.1_62	HUMAN	STOOL
VLP_ZhaoG_2017	SID7.2_504	HUMAN	STOOL
VLP_ZhaoG_2017	11.1_320	HUMAN	STOOL
VLP_ZhaoG_2017	case3_237	HUMAN	STOOL
VLP_ZhaoG_2017	case3_276	HUMAN	STOOL
VLP_ZhaoG_2017	SID8.1_177	HUMAN	STOOL
VLP_ZhaoG_2017	11.1_465	HUMAN	STOOL
VLP_ZhaoG_2017	case7_434	HUMAN	STOOL
VLP_ZhaoG_2017	11.1_72	HUMAN	STOOL
VLP_ZhaoG_2017	11.1_270	HUMAN	STOOL
VLP_ZhaoG_2017	case11_237	HUMAN	STOOL
VLP_ZhaoG_2017	case3_366	HUMAN	STOOL
VLP_ZhaoG_2017	case3_119	HUMAN	STOOL
VLP_ZhaoG_2017	SID8.1_406	HUMAN	STOOL
VLP_ZhaoG_2017	case11_345	HUMAN	STOOL
VLP_ZhaoG_2017	SID8.1_524	HUMAN	STOOL
VLP_ZhaoG_2017	11.1_155	HUMAN	STOOL
VLP_ZhaoG_2017	SID7.2_567	HUMAN	STOOL
VLP_ZhaoG_2017	case7_465	HUMAN	STOOL
VLP_ZhaoG_2017	case9_369	HUMAN	STOOL
VLP_ZhaoG_2017	SID8.1_452	HUMAN	STOOL
VLP_ZhaoG_2017	SID5.2_652	HUMAN	STOOL
VLP_ZhaoG_2017	case9_555	HUMAN	STOOL
VLP_ZhaoG_2017	case1_120	HUMAN	STOOL
VLP_ZhaoG_2017	case5_237	HUMAN	STOOL
VLP_ZhaoG_2017	11.1_191	HUMAN	STOOL
VLP_ZhaoG_2017	SID7.2_261	HUMAN	STOOL
VLP_ZhaoG_2017	case7_378	HUMAN	STOOL
VLP_ZhaoG_2017	10.2_209	HUMAN	STOOL
VLP_ZhaoG_2017	SID8.1_80	HUMAN	STOOL
VLP_ZhaoG_2017	case7_302	HUMAN	STOOL
VLP_ZhaoG_2017	case6_135	HUMAN	STOOL
VLP_ZhaoG_2017	case4_356	HUMAN	STOOL
VLP_ZhaoG_2017	case8_397	HUMAN	STOOL
VLP_ZhaoG_2017	SID4.1_626	HUMAN	STOOL
VLP_ZhaoG_2017	case6_43	HUMAN	STOOL
VLP_ZhaoG_2017	case3_334	HUMAN	STOOL
VLP_ZhaoG_2017	SID8.1_204	HUMAN	STOOL
VLP_ZhaoG_2017	SID7.2_475	HUMAN	STOOL
VLP_ZhaoG_2017	case10_308	HUMAN	STOOL
VLP_ZhaoG_2017	case9_227	HUMAN	STOOL
VLP_ZhaoG_2017	SID8.1_323	HUMAN	STOOL
VLP_ZhaoG_2017	case8_183	HUMAN	STOOL
VLP_ZhaoG_2017	10.2_249	HUMAN	STOOL
VLP_ZhaoG_2017	case7_337	HUMAN	STOOL
VLP_ZhaoG_2017	SID7.2_103	HUMAN	STOOL
VLP_ZhaoG_2017	SID9.1_336	HUMAN	STOOL
VLP_ZhaoG_2017	case4_86	HUMAN	STOOL
VLP_ZhaoG_2017	SID9.1_146	HUMAN	STOOL
VLP_ZhaoG_2017	SID4.1_322	HUMAN	STOOL
VLP_ZhaoG_2017	case9_497	HUMAN	STOOL
VLP_ZhaoG_2017	case3_399	HUMAN	STOOL
VLP_ZhaoG_2017	case10_155	HUMAN	STOOL
VLP_ZhaoG_2017	case7_495	HUMAN	STOOL
VLP_ZhaoG_2017	case2_55	HUMAN	STOOL
VLP_ZhaoG_2017	case5_630	HUMAN	STOOL
VLP_ZhaoG_2017	case9_515	HUMAN	STOOL
VLP_ZhaoG_2017	SID7.2_229	HUMAN	STOOL
VLP_ZhaoG_2017	case4_184	HUMAN	STOOL
VLP_ZhaoG_2017	SID4.1_102	HUMAN	STOOL
VLP_ZhaoG_2017	11.1_535	HUMAN	STOOL
VLP_ZhaoG_2017	10.2_279	HUMAN	STOOL
VLP_ZhaoG_2017	SID8.1_111	HUMAN	STOOL
VLP_ZhaoG_2017	SID5.2_244	HUMAN	STOOL
VLP_ZhaoG_2017	SID5.2_392	HUMAN	STOOL
VLP_ZhaoG_2017	SID6.1_164	HUMAN	STOOL
VLP_ZhaoG_2017	case3_302	HUMAN	STOOL
VLP_ZhaoG_2017	SID6.1_45	HUMAN	STOOL
VLP_ZhaoG_2017	case7_179	HUMAN	STOOL
VLP_ZhaoG_2017	case9_197	HUMAN	STOOL
VLP_ZhaoG_2017	case2_303	HUMAN	STOOL
VLP_ZhaoG_2017	10.2_40	HUMAN	STOOL
VLP_ZhaoG_2017	SID7.2_352	HUMAN	STOOL
VLP_ZhaoG_2017	10.2_151	HUMAN	STOOL
VLP_ZhaoG_2017	11.1_229	HUMAN	STOOL
VLP_ZhaoG_2017	case10_276	HUMAN	STOOL
VLP_ZhaoG_2017	SID9.1_273	HUMAN	STOOL
VLP_ZhaoG_2017	case4_621	HUMAN	STOOL
VLP_ZhaoG_2017	SID6.1_73	HUMAN	STOOL
VLP_ZhaoG_2017	SID9.1_567	HUMAN	STOOL
VLP_ZhaoG_2017	case10_42	HUMAN	STOOL
VLP_ZhaoG_2017	10.2_56	HUMAN	STOOL
VLP_ZhaoG_2017	case7_252	HUMAN	STOOL
VLP_ZhaoG_2017	11.1_123	HUMAN	STOOL
VLP_ZhaoG_2017	SID1.1_150	HUMAN	STOOL
VLP_ZhaoG_2017	case6_166	HUMAN	STOOL
VLP_ZhaoG_2017	SID9.1_306	HUMAN	STOOL
VLP_ZhaoG_2017	10.2_310	HUMAN	STOOL
VLP_ZhaoG_2017	SID9.1_497	HUMAN	STOOL
VLP_ZhaoG_2017	case9_406	HUMAN	STOOL
VLP_ZhaoG_2017	case3_82	HUMAN	STOOL
VLP_ZhaoG_2017	SID3.2_517	HUMAN	STOOL
VLP_ZhaoG_2017	SID9.1_401	HUMAN	STOOL
VLP_ZhaoG_2017	case9_88	HUMAN	STOOL
VLP_ZhaoG_2017	SID9.1_212	HUMAN	STOOL
VLP_ZhaoG_2017	11.1_88	HUMAN	STOOL
VLP_ZhaoG_2017	case9_150	HUMAN	STOOL
VLP_ZhaoG_2017	SID9.1_184	HUMAN	STOOL
VLP_ZhaoG_2017	10.2_182	HUMAN	STOOL
VLP_ZhaoG_2017	case6_30	HUMAN	STOOL
VLP_ZhaoG_2017	case6_79	HUMAN	STOOL
WeynbergK_2014	PDam_LN2_DNA_MDA	ENVO	CORAL
WeynbergK_2014	PDam_DNA_MDA_NLN	ENVO	CORAL
WeynbergK_2014	PDam_CFM_DNA	ENVO	CORAL
WeynbergK_2014	Atenuis_DNA_virome	ENVO	CORAL
WeynbergK_2014	PDam_NLN_DNA_SISPA	ENVO	CORAL
WeynbergK_2014	PDam_DNA_LN2_SISPA	ENVO	CORAL
WylieK_2018	PSAF-08-0109-09-7390-1103647641	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7757-1062073423	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7639-1103647689	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7747-1062074102	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7483-1062073559	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7762-1062074118	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7509-1062073567	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7427-1103647635	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7427-1103647634	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7612-1062074073	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7569-1103647661	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7634-1062074078	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7676-1062074090	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7666-1062074089	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7556-1062073578	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7407-1062073543	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7599-1062074068	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7666-1103647686	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7617-1103647678	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7590-1062074063	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7705-1062074096	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7598-1062074065	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7743-1062074104	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7599-1103647671	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7620-1062074080	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7470-1103647645	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7757-1062074110	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7459-1103647643	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7612-1062074085	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7491-1062073562	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7413-1103647637	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7437-1103647632	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7437-1062073550	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7683-1062074092	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7420-1062073555	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7491-1062073563	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7629-1103647690	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7587-1103647660	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7569-1062073575	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7445-1103646386	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7475-1062073547	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7409-1062073544	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7604-1062074069	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7590-1103647656	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7409-1062073545	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7580-1062073571	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7772-1062074120	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7556-1062073577	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7620-1062074082	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7772-1062074133	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7522-1062073569	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7509-1062073635	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7599-1062074067	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7424-1062073552	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7634-1062074077	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7413-1062073557	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7509-1062073565	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7580-1062073570	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7491-1062073561	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7407-1103647639	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7569-1062073576	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7424-1062073554	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7598-1062074066	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7424-1062073553	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7629-1062074079	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7384-1062073539	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7749-1062074100	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7666-1103647685	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7390-1062073540	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7639-1062073403	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7527-1062073581	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7705-1062074097	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7372-1062073538	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7592-1103647655	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7587-1062074062	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7407-1103647638	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7522-1062073476	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7854-1062073592	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7479-1062073558	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7459-1103647644	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7572-1062073572	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7694-1062074094	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7762-1062074117	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7445-1062073549	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7743-1062074105	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7635-1062074075	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7694-1062074095	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7683-1062074093	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7475-1062073546	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7504-1062073564	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7659-1062074088	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7564-1103647662	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7659-1062074087	HUMAN	VAGINA
WylieK_2018	H_WF-08-0109-09-7479-1103647648	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7617-1062074083	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7397-1062073542	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7470-1062073548	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7612-1062074072	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7758-1062074112	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7822-1062074155	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7420-1103647636	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7504-1103647651	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7483-1062073560	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7635-1062074076	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7572-1062073573	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7427-1062073551	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7379-1103647628	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7617-1062074084	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7758-1062074111	HUMAN	VAGINA
WylieK_2018	H_WF-08-0109-09-7860-1062073599	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7587-1103647659	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7391-1062073541	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7749-1062074101	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7379-1103647629	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7757-1062074099	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7564-1103647663	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7747-1062074103	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7676-1062074091	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7437-1103647633	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7572-1062073574	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7527-1062073579	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7620-1062074081	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7734-1062074107	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7743-1062074106	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7592-1062074064	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7760-1062074113	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7734-1062074109	HUMAN	VAGINA
WylieK_2018	PSAF-08-0109-09-7420-1062073556	HUMAN	VAGINA
Moreno-GallegoJL_2019	11A_largeInsert	HUMAN	STOOL
Moreno-GallegoJL_2019	17A_largeInsert	HUMAN	STOOL
Moreno-GallegoJL_2019	8B_largeInsert	HUMAN	STOOL
PannarajP_2018	milk_M132Sixth	HUMAN	MILK
PannarajP_2018	stool_BB11Eighth	HUMAN	STOOL
PannarajP_2018	stool_BB3Third	HUMAN	STOOL
PannarajP_2018	stool_BB9Sixth	HUMAN	STOOL
PannarajP_2018	stool_BB8Fifth	HUMAN	STOOL
PannarajP_2018	milk_M118Third	HUMAN	MILK
PannarajP_2018	milk_M131Fifth	HUMAN	MILK
CM_metaviralp	Mvir_WICaX_v0Q	ENVIRONMENTAL	FRESHWATER
CM_metaviralp	Mvir_WECaY_v0Q	ENVIRONMENTAL	FRESHWATER
LiangG_2020	D100	HUMAN	STOOL
LiangG_2020	D101	HUMAN	STOOL
LiangG_2020	D104	HUMAN	STOOL
LiangG_2020	D105	HUMAN	STOOL
LiangG_2020	D117	HUMAN	STOOL
LiangG_2020	D120	HUMAN	STOOL
LiangG_2020	D121	HUMAN	STOOL
LiangG_2020	D122	HUMAN	STOOL
LiangG_2020	D125	HUMAN	STOOL
LiangG_2020	D126	HUMAN	STOOL
LiangG_2020	D130	HUMAN	STOOL
LiangG_2020	D133	HUMAN	STOOL
LiangG_2020	D136	HUMAN	STOOL
LiangG_2020	D140	HUMAN	STOOL
LiangG_2020	D145	HUMAN	STOOL
LiangG_2020	D153	HUMAN	STOOL
LiangG_2020	D157	HUMAN	STOOL
LiangG_2020	D158	HUMAN	STOOL
LiangG_2020	D160	HUMAN	STOOL
LiangG_2020	D165	HUMAN	STOOL
LiangG_2020	D167	HUMAN	STOOL
LiangG_2020	D173	HUMAN	STOOL
LiangG_2020	D178	HUMAN	STOOL
LiangG_2020	D184	HUMAN	STOOL
LiangG_2020	D186	HUMAN	STOOL
LiangG_2020	D188	HUMAN	STOOL
LiangG_2020	D193	HUMAN	STOOL
LiangG_2020	D195	HUMAN	STOOL
LiangG_2020	D196	HUMAN	STOOL
LiangG_2020	D208	HUMAN	STOOL
LiangG_2020	D215	HUMAN	STOOL
LiangG_2020	D217	HUMAN	STOOL
LiangG_2020	D221	HUMAN	STOOL
LiangG_2020	D225	HUMAN	STOOL
LiangG_2020	D230	HUMAN	STOOL
LiangG_2020	D232	HUMAN	STOOL
LiangG_2020	D233	HUMAN	STOOL
LiangG_2020	D234	HUMAN	STOOL
LiangG_2020	D241	HUMAN	STOOL
LiangG_2020	D245	HUMAN	STOOL
LiangG_2020	D255	HUMAN	STOOL
LiangG_2020	D257	HUMAN	STOOL
LiangG_2020	D261	HUMAN	STOOL
LiangG_2020	D263	HUMAN	STOOL
LiangG_2020	D272	HUMAN	STOOL
LiangG_2020	D275	HUMAN	STOOL
LiangG_2020	D278	HUMAN	STOOL
LiangG_2020	D280	HUMAN	STOOL
LiangG_2020	D281	HUMAN	STOOL
LiangG_2020	D283	HUMAN	STOOL
LiangG_2020	D285	HUMAN	STOOL
LiangG_2020	D287	HUMAN	STOOL
LiangG_2020	D288	HUMAN	STOOL
LiangG_2020	D289	HUMAN	STOOL
LiangG_2020	D290	HUMAN	STOOL
LiangG_2020	D292	HUMAN	STOOL
LiangG_2020	D294	HUMAN	STOOL
LiangG_2020	D295	HUMAN	STOOL
LiangG_2020	D296	HUMAN	STOOL
LiangG_2020	D302	HUMAN	STOOL
LiangG_2020	D306	HUMAN	STOOL
LiangG_2020	D309	HUMAN	STOOL
LiangG_2020	D3139	HUMAN	STOOL
LiangG_2020	D3158	HUMAN	STOOL
LiangG_2020	D3159	HUMAN	STOOL
LiangG_2020	D3160	HUMAN	STOOL
LiangG_2020	D3162	HUMAN	STOOL
LiangG_2020	D3164	HUMAN	STOOL
LiangG_2020	D3170	HUMAN	STOOL
LiangG_2020	D3175	HUMAN	STOOL
LiangG_2020	D319	HUMAN	STOOL
LiangG_2020	D3199	HUMAN	STOOL
LiangG_2020	D3212	HUMAN	STOOL
LiangG_2020	D322	HUMAN	STOOL
LiangG_2020	D3224	HUMAN	STOOL
LiangG_2020	D324	HUMAN	STOOL
LiangG_2020	D3251	HUMAN	STOOL
LiangG_2020	D3254	HUMAN	STOOL
LiangG_2020	D3255	HUMAN	STOOL
LiangG_2020	D3256	HUMAN	STOOL
LiangG_2020	D3262	HUMAN	STOOL
LiangG_2020	D3263	HUMAN	STOOL
LiangG_2020	D3264	HUMAN	STOOL
LiangG_2020	D3265	HUMAN	STOOL
LiangG_2020	D3267	HUMAN	STOOL
LiangG_2020	D3270	HUMAN	STOOL
LiangG_2020	D3271	HUMAN	STOOL
LiangG_2020	D3272	HUMAN	STOOL
LiangG_2020	D3273	HUMAN	STOOL
LiangG_2020	D3278	HUMAN	STOOL
LiangG_2020	D3280	HUMAN	STOOL
LiangG_2020	D3281	HUMAN	STOOL
LiangG_2020	D331	HUMAN	STOOL
LiangG_2020	D3330	HUMAN	STOOL
LiangG_2020	D3331	HUMAN	STOOL
LiangG_2020	D3334	HUMAN	STOOL
LiangG_2020	D3400	HUMAN	STOOL
LiangG_2020	D3401	HUMAN	STOOL
LiangG_2020	D3404	HUMAN	STOOL
LiangG_2020	D3450	HUMAN	STOOL
LiangG_2020	D3451	HUMAN	STOOL
LiangG_2020	D3454	HUMAN	STOOL
LiangG_2020	D348	HUMAN	STOOL
LiangG_2020	D350	HUMAN	STOOL
LiangG_2020	D351	HUMAN	STOOL
LiangG_2020	D3520	HUMAN	STOOL
LiangG_2020	D3521	HUMAN	STOOL
LiangG_2020	D3524	HUMAN	STOOL
LiangG_2020	D3570	HUMAN	STOOL
LiangG_2020	D3571	HUMAN	STOOL
LiangG_2020	D3574	HUMAN	STOOL
LiangG_2020	D358	HUMAN	STOOL
LiangG_2020	D3590	HUMAN	STOOL
LiangG_2020	D3591	HUMAN	STOOL
LiangG_2020	D3594	HUMAN	STOOL
LiangG_2020	D360	HUMAN	STOOL
LiangG_2020	D3650	HUMAN	STOOL
LiangG_2020	D3651	HUMAN	STOOL
LiangG_2020	D3654	HUMAN	STOOL
LiangG_2020	D367	HUMAN	STOOL
LiangG_2020	D3680	HUMAN	STOOL
LiangG_2020	D3681	HUMAN	STOOL
LiangG_2020	D3684	HUMAN	STOOL
LiangG_2020	D370	HUMAN	STOOL
LiangG_2020	D3730	HUMAN	STOOL
LiangG_2020	D3731	HUMAN	STOOL
LiangG_2020	D3734	HUMAN	STOOL
LiangG_2020	D374	HUMAN	STOOL
LiangG_2020	D3750	HUMAN	STOOL
LiangG_2020	D3751	HUMAN	STOOL
LiangG_2020	D3754	HUMAN	STOOL
LiangG_2020	D3760	HUMAN	STOOL
LiangG_2020	D3761	HUMAN	STOOL
LiangG_2020	D3764	HUMAN	STOOL
LiangG_2020	D383	HUMAN	STOOL
LiangG_2020	D385	HUMAN	STOOL
LiangG_2020	D3850	HUMAN	STOOL
LiangG_2020	D3851	HUMAN	STOOL
LiangG_2020	D3854	HUMAN	STOOL
LiangG_2020	D386	HUMAN	STOOL
LiangG_2020	D3890	HUMAN	STOOL
LiangG_2020	D3891	HUMAN	STOOL
LiangG_2020	D3894	HUMAN	STOOL
LiangG_2020	D392	HUMAN	STOOL
LiangG_2020	D3940	HUMAN	STOOL
LiangG_2020	D3941	HUMAN	STOOL
LiangG_2020	D3944	HUMAN	STOOL
LiangG_2020	D3950	HUMAN	STOOL
LiangG_2020	D3951	HUMAN	STOOL
LiangG_2020	D3954	HUMAN	STOOL
LiangG_2020	D3960	HUMAN	STOOL
LiangG_2020	D3961	HUMAN	STOOL
LiangG_2020	D3964	HUMAN	STOOL
LiangG_2020	D3980	HUMAN	STOOL
LiangG_2020	D3981	HUMAN	STOOL
LiangG_2020	D3984	HUMAN	STOOL
LiangG_2020	D4000	HUMAN	STOOL
LiangG_2020	D4001	HUMAN	STOOL
LiangG_2020	D4004	HUMAN	STOOL
LiangG_2020	D4010	HUMAN	STOOL
LiangG_2020	D4011	HUMAN	STOOL
LiangG_2020	D4014	HUMAN	STOOL
LiangG_2020	D403	HUMAN	STOOL
LiangG_2020	D404	HUMAN	STOOL
LiangG_2020	D406	HUMAN	STOOL
LiangG_2020	D414	HUMAN	STOOL
LiangG_2020	D417	HUMAN	STOOL
LiangG_2020	D420	HUMAN	STOOL
LiangG_2020	D424	HUMAN	STOOL
LiangG_2020	D427	HUMAN	STOOL
LiangG_2020	D4280	HUMAN	STOOL
LiangG_2020	D4281	HUMAN	STOOL
LiangG_2020	D4284	HUMAN	STOOL
LiangG_2020	DB1	HUMAN	STOOL
LiangG_2020	DB2	HUMAN	STOOL
LiangG_2020	DB3	HUMAN	STOOL
LiangG_2020	DB4	HUMAN	STOOL
LiangG_2020	DB5	HUMAN	STOOL
LiangG_2020	DCMFC1	HUMAN	STOOL
LiangG_2020	DCMFC2	HUMAN	STOOL
LiangG_2020	DCMFC3	HUMAN	STOOL
LiangG_2020	DD1	HUMAN	STOOL
LiangG_2020	DD2	HUMAN	STOOL
LiangG_2020	DDH	HUMAN	STOOL
LiangG_2020	DDN1	HUMAN	STOOL
LiangG_2020	DDN2	HUMAN	STOOL
LiangG_2020	DGF1	HUMAN	STOOL
LiangG_2020	DGF2	HUMAN	STOOL
LiangG_2020	DNCB1	HUMAN	STOOL
LiangG_2020	DNCB2	HUMAN	STOOL
LiangG_2020	DNCB3	HUMAN	STOOL
LiangG_2020	DPPLD	HUMAN	STOOL
LiangG_2020	DPPLV	HUMAN	STOOL
LiangG_2020	DSMFC1	HUMAN	STOOL
LiangG_2020	DSMFC2	HUMAN	STOOL
LiangG_2020	DSMFC3	HUMAN	STOOL
LiangG_2020	DT1	HUMAN	STOOL
LiangG_2020	DT2	HUMAN	STOOL
LiangG_2020	DT3	HUMAN	STOOL
LiangG_2020	DT4	HUMAN	STOOL
LiangG_2020	DT5	HUMAN	STOOL
LiangG_2020	yD1015	HUMAN	STOOL
LiangG_2020	yD1030	HUMAN	STOOL
LiangG_2020	yD1037	HUMAN	STOOL
LiangG_2020	yD1038	HUMAN	STOOL
LiangG_2020	yD1171	HUMAN	STOOL
LiangG_2020	yD1306	HUMAN	STOOL
LiangG_2020	yD1440	HUMAN	STOOL
LiangG_2020	yD1542	HUMAN	STOOL
LiangG_2020	yD1582	HUMAN	STOOL
LiangG_2020	yD171	HUMAN	STOOL
LiangG_2020	yD1936	HUMAN	STOOL
LiangG_2020	yD378	HUMAN	STOOL
LiangG_2020	yD381	HUMAN	STOOL
LiangG_2020	yD391	HUMAN	STOOL
LiangG_2020	yD393	HUMAN	STOOL
LiangG_2020	yD408	HUMAN	STOOL
LiangG_2020	yD411	HUMAN	STOOL
LiangG_2020	yD519	HUMAN	STOOL
LiangG_2020	yD526	HUMAN	STOOL
LiangG_2020	yD672	HUMAN	STOOL
LiangG_2020	yD927	HUMAN	STOOL
RefSeq	RefSeq	REFSEQ	REFSEQ
